
prog1.exe:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400318 <.interp>:
  400318:	2f                   	(bad)  
  400319:	6c                   	insb   (%dx),%es:(%rdi)
  40031a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400326:	78 2d                	js     400355 <__abi_tag-0x27>
  400328:	78 38                	js     400362 <__abi_tag-0x1a>
  40032a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400330:	6f                   	outsl  %ds:(%rsi),(%dx)
  400331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000400338 <.note.gnu.property>:
  400338:	04 00                	add    $0x0,%al
  40033a:	00 00                	add    %al,(%rax)
  40033c:	10 00                	adc    %al,(%rax)
  40033e:	00 00                	add    %al,(%rax)
  400340:	05 00 00 00 47       	add    $0x47000000,%eax
  400345:	4e 55                	rex.WRX push %rbp
  400347:	00 02                	add    %al,(%rdx)
  400349:	80 00 c0             	addb   $0xc0,(%rax)
  40034c:	04 00                	add    $0x0,%al
  40034e:	00 00                	add    %al,(%rax)
  400350:	01 00                	add    %eax,(%rax)
  400352:	00 00                	add    %al,(%rax)
  400354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400358 <.note.gnu.build-id>:
  400358:	04 00                	add    $0x0,%al
  40035a:	00 00                	add    %al,(%rax)
  40035c:	14 00                	adc    $0x0,%al
  40035e:	00 00                	add    %al,(%rax)
  400360:	03 00                	add    (%rax),%eax
  400362:	00 00                	add    %al,(%rax)
  400364:	47                   	rex.RXB
  400365:	4e 55                	rex.WRX push %rbp
  400367:	00 e7                	add    %ah,%bh
  400369:	d0 8b 6b 96 c8 99    	rorb   -0x66376995(%rbx)
  40036f:	2a 11                	sub    (%rcx),%dl
  400371:	1f                   	(bad)  
  400372:	7c b3                	jl     400327 <__abi_tag-0x55>
  400374:	78 b1                	js     400327 <__abi_tag-0x55>
  400376:	e5 21                	in     $0x21,%eax
  400378:	54                   	push   %rsp
  400379:	69                   	.byte 0x69
  40037a:	69                   	.byte 0x69
  40037b:	5e                   	pop    %rsi

Disassembly of section .note.ABI-tag:

000000000040037c <__abi_tag>:
  40037c:	04 00                	add    $0x0,%al
  40037e:	00 00                	add    %al,(%rax)
  400380:	10 00                	adc    %al,(%rax)
  400382:	00 00                	add    %al,(%rax)
  400384:	01 00                	add    %eax,(%rax)
  400386:	00 00                	add    %al,(%rax)
  400388:	47                   	rex.RXB
  400389:	4e 55                	rex.WRX push %rbp
  40038b:	00 00                	add    %al,(%rax)
  40038d:	00 00                	add    %al,(%rax)
  40038f:	00 03                	add    %al,(%rbx)
  400391:	00 00                	add    %al,(%rax)
  400393:	00 02                	add    %al,(%rdx)
  400395:	00 00                	add    %al,(%rax)
  400397:	00 00                	add    %al,(%rax)
  400399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000004003a0 <.gnu.hash>:
  4003a0:	01 00                	add    %eax,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	01 00                	add    %eax,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004003c0 <.dynsym>:
	...
  4003d8:	01 00                	add    %eax,(%rax)
  4003da:	00 00                	add    %al,(%rax)
  4003dc:	12 00                	adc    (%rax),%al
	...
  4003ee:	00 00                	add    %al,(%rax)
  4003f0:	13 00                	adc    (%rax),%eax
  4003f2:	00 00                	add    %al,(%rax)
  4003f4:	12 00                	adc    (%rax),%al
	...
  400406:	00 00                	add    %al,(%rax)
  400408:	1a 00                	sbb    (%rax),%al
  40040a:	00 00                	add    %al,(%rax)
  40040c:	12 00                	adc    (%rax),%al
	...
  40041e:	00 00                	add    %al,(%rax)
  400420:	2b 00                	sub    (%rax),%eax
  400422:	00 00                	add    %al,(%rax)
  400424:	12 00                	adc    (%rax),%al
	...
  400436:	00 00                	add    %al,(%rax)
  400438:	5d                   	pop    %rbp
  400439:	00 00                	add    %al,(%rax)
  40043b:	00 20                	add    %ah,(%rax)
	...

Disassembly of section .dynstr:

0000000000400450 <.dynstr>:
  400450:	00 5f 5f             	add    %bl,0x5f(%rdi)
  400453:	6c                   	insb   (%dx),%es:(%rdi)
  400454:	69 62 63 5f 73 74 61 	imul   $0x6174735f,0x63(%rdx),%esp
  40045b:	72 74                	jb     4004d1 <__abi_tag+0x155>
  40045d:	5f                   	pop    %rdi
  40045e:	6d                   	insl   (%dx),%es:(%rdi)
  40045f:	61                   	(bad)  
  400460:	69 6e 00 73 74 72 6c 	imul   $0x6c727473,0x0(%rsi),%ebp
  400467:	65 6e                	outsb  %gs:(%rsi),(%dx)
  400469:	00 5f 5f             	add    %bl,0x5f(%rdi)
  40046c:	73 74                	jae    4004e2 <__abi_tag+0x166>
  40046e:	61                   	(bad)  
  40046f:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
  400472:	63 68 6b             	movsxd 0x6b(%rax),%ebp
  400475:	5f                   	pop    %rdi
  400476:	66 61                	data16 (bad) 
  400478:	69 6c 00 70 72 69 6e 	imul   $0x746e6972,0x70(%rax,%rax,1),%ebp
  40047f:	74 
  400480:	66 00 6c 69 62       	data16 add %ch,0x62(%rcx,%rbp,2)
  400485:	63 2e                	movsxd (%rsi),%ebp
  400487:	73 6f                	jae    4004f8 <__abi_tag+0x17c>
  400489:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
  40048e:	49                   	rex.WB
  40048f:	42                   	rex.X
  400490:	43 5f                	rex.XB pop %r15
  400492:	32 2e                	xor    (%rsi),%ch
  400494:	34 00                	xor    $0x0,%al
  400496:	47                   	rex.RXB
  400497:	4c                   	rex.WR
  400498:	49                   	rex.WB
  400499:	42                   	rex.X
  40049a:	43 5f                	rex.XB pop %r15
  40049c:	32 2e                	xor    (%rsi),%ch
  40049e:	32 2e                	xor    (%rsi),%ch
  4004a0:	35 00 47 4c 49       	xor    $0x494c4700,%eax
  4004a5:	42                   	rex.X
  4004a6:	43 5f                	rex.XB pop %r15
  4004a8:	32 2e                	xor    (%rsi),%ch
  4004aa:	33 34 00             	xor    (%rax,%rax,1),%esi
  4004ad:	5f                   	pop    %rdi
  4004ae:	5f                   	pop    %rdi
  4004af:	67 6d                	insl   (%dx),%es:(%edi)
  4004b1:	6f                   	outsl  %ds:(%rsi),(%dx)
  4004b2:	6e                   	outsb  %ds:(%rsi),(%dx)
  4004b3:	5f                   	pop    %rdi
  4004b4:	73 74                	jae    40052a <__abi_tag+0x1ae>
  4004b6:	61                   	(bad)  
  4004b7:	72 74                	jb     40052d <__abi_tag+0x1b1>
  4004b9:	5f                   	pop    %rdi
  4004ba:	5f                   	pop    %rdi
	...

Disassembly of section .gnu.version:

00000000004004bc <.gnu.version>:
  4004bc:	00 00                	add    %al,(%rax)
  4004be:	02 00                	add    (%rax),%al
  4004c0:	03 00                	add    (%rax),%eax
  4004c2:	04 00                	add    $0x0,%al
  4004c4:	03 00                	add    (%rax),%eax
  4004c6:	01 00                	add    %eax,(%rax)

Disassembly of section .gnu.version_r:

00000000004004c8 <.gnu.version_r>:
  4004c8:	01 00                	add    %eax,(%rax)
  4004ca:	03 00                	add    (%rax),%eax
  4004cc:	32 00                	xor    (%rax),%al
  4004ce:	00 00                	add    %al,(%rax)
  4004d0:	10 00                	adc    %al,(%rax)
  4004d2:	00 00                	add    %al,(%rax)
  4004d4:	00 00                	add    %al,(%rax)
  4004d6:	00 00                	add    %al,(%rax)
  4004d8:	14 69                	adc    $0x69,%al
  4004da:	69 0d 00 00 04 00 3c 	imul   $0x3c,0x40000(%rip),%ecx        # 4404e4 <__TMC_END__+0x3c48c>
  4004e1:	00 00 00 
  4004e4:	10 00                	adc    %al,(%rax)
  4004e6:	00 00                	add    %al,(%rax)
  4004e8:	75 1a                	jne    400504 <__abi_tag+0x188>
  4004ea:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
  4004f0:	46 00 00             	rex.RX add %r8b,(%rax)
  4004f3:	00 10                	add    %dl,(%rax)
  4004f5:	00 00                	add    %al,(%rax)
  4004f7:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
  4004fe:	02 00                	add    (%rax),%al
  400500:	52                   	push   %rdx
  400501:	00 00                	add    %al,(%rax)
  400503:	00 00                	add    %al,(%rax)
  400505:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000400508 <.rela.dyn>:
  400508:	f0 3f                	lock (bad) 
  40050a:	40 00 00             	rex add %al,(%rax)
  40050d:	00 00                	add    %al,(%rax)
  40050f:	00 06                	add    %al,(%rsi)
  400511:	00 00                	add    %al,(%rax)
  400513:	00 01                	add    %al,(%rcx)
	...
  40051d:	00 00                	add    %al,(%rax)
  40051f:	00 f8                	add    %bh,%al
  400521:	3f                   	(bad)  
  400522:	40 00 00             	rex add %al,(%rax)
  400525:	00 00                	add    %al,(%rax)
  400527:	00 06                	add    %al,(%rsi)
  400529:	00 00                	add    %al,(%rax)
  40052b:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 400531 <__abi_tag+0x1b5>
  400531:	00 00                	add    %al,(%rax)
  400533:	00 00                	add    %al,(%rax)
  400535:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.plt:

0000000000400538 <.rela.plt>:
  400538:	18 40 40             	sbb    %al,0x40(%rax)
  40053b:	00 00                	add    %al,(%rax)
  40053d:	00 00                	add    %al,(%rax)
  40053f:	00 07                	add    %al,(%rdi)
  400541:	00 00                	add    %al,(%rax)
  400543:	00 02                	add    %al,(%rdx)
	...
  40054d:	00 00                	add    %al,(%rax)
  40054f:	00 20                	add    %ah,(%rax)
  400551:	40                   	rex
  400552:	40 00 00             	rex add %al,(%rax)
  400555:	00 00                	add    %al,(%rax)
  400557:	00 07                	add    %al,(%rdi)
  400559:	00 00                	add    %al,(%rax)
  40055b:	00 03                	add    %al,(%rbx)
	...
  400565:	00 00                	add    %al,(%rax)
  400567:	00 28                	add    %ch,(%rax)
  400569:	40                   	rex
  40056a:	40 00 00             	rex add %al,(%rax)
  40056d:	00 00                	add    %al,(%rax)
  40056f:	00 07                	add    %al,(%rdi)
  400571:	00 00                	add    %al,(%rax)
  400573:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .init:

0000000000401000 <_init>:
  401000:	f3 0f 1e fa          	endbr64 
  401004:	48 83 ec 08          	sub    $0x8,%rsp
  401008:	48 8b 05 e9 2f 00 00 	mov    0x2fe9(%rip),%rax        # 403ff8 <__gmon_start__@Base>
  40100f:	48 85 c0             	test   %rax,%rax
  401012:	74 02                	je     401016 <_init+0x16>
  401014:	ff d0                	call   *%rax
  401016:	48 83 c4 08          	add    $0x8,%rsp
  40101a:	c3                   	ret    

Disassembly of section .plt:

0000000000401020 <strlen@plt-0x10>:
  401020:	ff 35 e2 2f 00 00    	push   0x2fe2(%rip)        # 404008 <_GLOBAL_OFFSET_TABLE_+0x8>
  401026:	ff 25 e4 2f 00 00    	jmp    *0x2fe4(%rip)        # 404010 <_GLOBAL_OFFSET_TABLE_+0x10>
  40102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401030 <strlen@plt>:
  401030:	ff 25 e2 2f 00 00    	jmp    *0x2fe2(%rip)        # 404018 <strlen@GLIBC_2.2.5>
  401036:	68 00 00 00 00       	push   $0x0
  40103b:	e9 e0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401040 <__stack_chk_fail@plt>:
  401040:	ff 25 da 2f 00 00    	jmp    *0x2fda(%rip)        # 404020 <__stack_chk_fail@GLIBC_2.4>
  401046:	68 01 00 00 00       	push   $0x1
  40104b:	e9 d0 ff ff ff       	jmp    401020 <_init+0x20>

0000000000401050 <printf@plt>:
  401050:	ff 25 d2 2f 00 00    	jmp    *0x2fd2(%rip)        # 404028 <printf@GLIBC_2.2.5>
  401056:	68 02 00 00 00       	push   $0x2
  40105b:	e9 c0 ff ff ff       	jmp    401020 <_init+0x20>

Disassembly of section .text:

0000000000401060 <_start>:
  401060:	f3 0f 1e fa          	endbr64 
  401064:	31 ed                	xor    %ebp,%ebp
  401066:	49 89 d1             	mov    %rdx,%r9
  401069:	5e                   	pop    %rsi
  40106a:	48 89 e2             	mov    %rsp,%rdx
  40106d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  401071:	50                   	push   %rax
  401072:	54                   	push   %rsp
  401073:	45 31 c0             	xor    %r8d,%r8d
  401076:	31 c9                	xor    %ecx,%ecx
  401078:	48 c7 c7 46 11 40 00 	mov    $0x401146,%rdi
  40107f:	ff 15 6b 2f 00 00    	call   *0x2f6b(%rip)        # 403ff0 <__libc_start_main@GLIBC_2.34>
  401085:	f4                   	hlt    
  401086:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40108d:	00 00 00 

0000000000401090 <_dl_relocate_static_pie>:
  401090:	f3 0f 1e fa          	endbr64 
  401094:	c3                   	ret    
  401095:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40109c:	00 00 00 
  40109f:	90                   	nop

00000000004010a0 <deregister_tm_clones>:
  4010a0:	b8 58 40 40 00       	mov    $0x404058,%eax
  4010a5:	48 3d 58 40 40 00    	cmp    $0x404058,%rax
  4010ab:	74 13                	je     4010c0 <deregister_tm_clones+0x20>
  4010ad:	b8 00 00 00 00       	mov    $0x0,%eax
  4010b2:	48 85 c0             	test   %rax,%rax
  4010b5:	74 09                	je     4010c0 <deregister_tm_clones+0x20>
  4010b7:	bf 58 40 40 00       	mov    $0x404058,%edi
  4010bc:	ff e0                	jmp    *%rax
  4010be:	66 90                	xchg   %ax,%ax
  4010c0:	c3                   	ret    
  4010c1:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  4010c8:	00 00 00 00 
  4010cc:	0f 1f 40 00          	nopl   0x0(%rax)

00000000004010d0 <register_tm_clones>:
  4010d0:	be 58 40 40 00       	mov    $0x404058,%esi
  4010d5:	48 81 ee 58 40 40 00 	sub    $0x404058,%rsi
  4010dc:	48 89 f0             	mov    %rsi,%rax
  4010df:	48 c1 ee 3f          	shr    $0x3f,%rsi
  4010e3:	48 c1 f8 03          	sar    $0x3,%rax
  4010e7:	48 01 c6             	add    %rax,%rsi
  4010ea:	48 d1 fe             	sar    %rsi
  4010ed:	74 11                	je     401100 <register_tm_clones+0x30>
  4010ef:	b8 00 00 00 00       	mov    $0x0,%eax
  4010f4:	48 85 c0             	test   %rax,%rax
  4010f7:	74 07                	je     401100 <register_tm_clones+0x30>
  4010f9:	bf 58 40 40 00       	mov    $0x404058,%edi
  4010fe:	ff e0                	jmp    *%rax
  401100:	c3                   	ret    
  401101:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401108:	00 00 00 00 
  40110c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401110 <__do_global_dtors_aux>:
  401110:	f3 0f 1e fa          	endbr64 
  401114:	80 3d 39 2f 00 00 00 	cmpb   $0x0,0x2f39(%rip)        # 404054 <completed.0>
  40111b:	75 13                	jne    401130 <__do_global_dtors_aux+0x20>
  40111d:	55                   	push   %rbp
  40111e:	48 89 e5             	mov    %rsp,%rbp
  401121:	e8 7a ff ff ff       	call   4010a0 <deregister_tm_clones>
  401126:	c6 05 27 2f 00 00 01 	movb   $0x1,0x2f27(%rip)        # 404054 <completed.0>
  40112d:	5d                   	pop    %rbp
  40112e:	c3                   	ret    
  40112f:	90                   	nop
  401130:	c3                   	ret    
  401131:	66 66 2e 0f 1f 84 00 	data16 cs nopw 0x0(%rax,%rax,1)
  401138:	00 00 00 00 
  40113c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000401140 <frame_dummy>:
  401140:	f3 0f 1e fa          	endbr64 
  401144:	eb 8a                	jmp    4010d0 <register_tm_clones>

0000000000401146 <main>:
  401146:	55                   	push   %rbp
  401147:	48 89 e5             	mov    %rsp,%rbp
  40114a:	48 81 ec 10 02 00 00 	sub    $0x210,%rsp
  401151:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax       #stack size 40
  401158:	00 00 
  40115a:	48 89 45 f8          	mov    %rax,-0x8(%rbp)     # var = 
  40115e:	31 c0                	xor    %eax,%eax           # clear eax
  401160:	c7 85 f4 fd ff ff 00 	movl   $0x0,-0x20c(%rbp)   # var 2 =
  401167:	00 00 00 

  40116a:	eb 14                	jmp    401180 <main+0x3a>  # jmp to loop cond
  40116c:	8b 85 f4 fd ff ff    	mov    -0x20c(%rbp),%eax
  401172:	48 98                	cltq   
  401174:	c6 44 05 90 00       	movb   $0x0,-0x70(%rbp,%rax,1)
  401179:	83 85 f4 fd ff ff 01 	addl   $0x1,-0x20c(%rbp)
  401180:	83 bd f4 fd ff ff 63 	cmpl   $0x63,-0x20c(%rbp)
  401187:	7e e3                	jle    40116c <main+0x26>


  401189:	c7 85 f4 fd ff ff 00 	movl   $0x0,-0x20c(%rbp)   # i=0 
  401190:	00 00 00 
  401193:	eb 1a                	jmp    4011af <main+0x69>  # loop cond
  401195:	8b 85 f4 fd ff ff    	mov    -0x20c(%rbp),%eax
  40119b:	48 98                	cltq   
  40119d:	c7 84 85 00 fe ff ff 	movl   $0x0,-0x200(%rbp,%rax,4)
  4011a4:	00 00 00 00 
  4011a8:	83 85 f4 fd ff ff 01 	addl   $0x1,-0x20c(%rbp)
  4011af:	83 bd f4 fd ff ff 63 	cmpl   $0x63,-0x20c(%rbp)
  4011b6:	7e dd                	jle    401195 <main+0x4f>

SWitch case

  4011b8:	48 8d 05 81 2e 00 00 	lea    0x2e81(%rip),%rax        # 404040 <gblstr>
  4011bf:	48 89 c7             	mov    %rax,%rdi
  4011c2:	e8 69 fe ff ff       	call   401030 <strlen@plt>
  4011c7:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  4011cd:	c7 85 f4 fd ff ff 00 	movl   $0x0,-0x20c(%rbp)
  4011d4:	00 00 00 
  

  4011d7:	eb 3a                	jmp    401213 <main+0xcd>
  4011d9:	8b 85 f4 fd ff ff    	mov    -0x20c(%rbp),%eax
  4011df:	48 98                	cltq   
  4011e1:	48 8d 15 58 2e 00 00 	lea    0x2e58(%rip),%rdx        # 404040 <gblstr>
  4011e8:	0f b6 04 10          	movzbl (%rax,%rdx,1),%eax
  4011ec:	0f be c0             	movsbl %al,%eax
  4011ef:	25 ff 00 00 00       	and    $0xff,%eax
  4011f4:	89 85 f8 fd ff ff    	mov    %eax,-0x208(%rbp)
  4011fa:	83 bd f8 fd ff ff 31 	cmpl   $0x31,-0x208(%rbp)
  401201:	7f 09                	jg     40120c <main+0xc6>
  401203:	83 85 f8 fd ff ff 01 	addl   $0x1,-0x208(%rbp)
  40120a:	eb 15                	jmp    401221 <main+0xdb>
  40120c:	83 85 f4 fd ff ff 01 	addl   $0x1,-0x20c(%rbp)
  401213:	8b 85 f4 fd ff ff    	mov    -0x20c(%rbp),%eax
  401219:	3b 85 fc fd ff ff    	cmp    -0x204(%rbp),%eax
  40121f:	7c b8                	jl     4011d9 <main+0x93>


  401221:	83 bd f8 fd ff ff 07 	cmpl   $0x7,-0x208(%rbp)
  401228:	0f 87 ad 00 00 00    	ja     4012db <main+0x195>
  40122e:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  401234:	48 8d 14 85 00 00 00 	lea    0x0(,%rax,4),%rdx
  40123b:	00 
  40123c:	48 8d 05 d1 0d 00 00 	lea    0xdd1(%rip),%rax        # 402014 <_IO_stdin_used+0x14>
  401243:	8b 04 02             	mov    (%rdx,%rax,1),%eax
  401246:	48 98                	cltq   
  401248:	48 8d 15 c5 0d 00 00 	lea    0xdc5(%rip),%rdx        # 402014 <_IO_stdin_used+0x14>
  40124f:	48 01 d0             	add    %rdx,%rax
  401252:	ff e0                	jmp    *%rax
  401254:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  40125a:	83 c0 05             	add    $0x5,%eax
  40125d:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  401263:	eb 76                	jmp    4012db <main+0x195>
  401265:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  40126b:	83 c0 14             	add    $0x14,%eax
  40126e:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  401274:	eb 65                	jmp    4012db <main+0x195>
  401276:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  40127c:	83 c0 3a             	add    $0x3a,%eax
  40127f:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  401285:	eb 54                	jmp    4012db <main+0x195>
  401287:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  40128d:	83 c0 0f             	add    $0xf,%eax
  401290:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  401296:	eb 43                	jmp    4012db <main+0x195>
  401298:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  40129e:	83 c0 03             	add    $0x3,%eax
  4012a1:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  4012a7:	eb 32                	jmp    4012db <main+0x195>
  4012a9:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  4012af:	83 c0 2d             	add    $0x2d,%eax
  4012b2:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  4012b8:	eb 21                	jmp    4012db <main+0x195>
  4012ba:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  4012c0:	83 c0 16             	add    $0x16,%eax
  4012c3:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  4012c9:	eb 10                	jmp    4012db <main+0x195>
  4012cb:	8b 85 f8 fd ff ff    	mov    -0x208(%rbp),%eax
  4012d1:	83 c0 09             	add    $0x9,%eax
  4012d4:	89 85 fc fd ff ff    	mov    %eax,-0x204(%rbp)
  4012da:	90                   	nop
  

  4012db:	8b 85 fc fd ff ff    	mov    -0x204(%rbp),%eax
  4012e1:	89 c6                	mov    %eax,%esi
  4012e3:	48 8d 05 1a 0d 00 00 	lea    0xd1a(%rip),%rax        # 402004 <_IO_stdin_used+0x4>
  4012ea:	48 89 c7             	mov    %rax,%rdi
  4012ed:	b8 00 00 00 00       	mov    $0x0,%eax
  4012f2:	e8 59 fd ff ff       	call   401050 <printf@plt>
  4012f7:	b8 00 00 00 00       	mov    $0x0,%eax
  4012fc:	48 8b 55 f8          	mov    -0x8(%rbp),%rdx
  401300:	64 48 2b 14 25 28 00 	sub    %fs:0x28,%rdx
  401307:	00 00 
  401309:	74 05                	je     401310 <main+0x1ca>
  40130b:	e8 30 fd ff ff       	call   401040 <__stack_chk_fail@plt>
  401310:	c9                   	leave  
  401311:	c3                   	ret    

Disassembly of section .fini:

0000000000401314 <_fini>:
  401314:	f3 0f 1e fa          	endbr64 
  401318:	48 83 ec 08          	sub    $0x8,%rsp
  40131c:	48 83 c4 08          	add    $0x8,%rsp
  401320:	c3                   	ret    

Disassembly of section .rodata:

0000000000402000 <_IO_stdin_used>:
  402000:	01 00                	add    %eax,(%rax)
  402002:	02 00                	add    (%rax),%al
  402004:	56                   	push   %rsi
  402005:	61                   	(bad)  
  402006:	6c                   	insb   (%dx),%es:(%rdi)
  402007:	75 65                	jne    40206e <__GNU_EH_FRAME_HDR+0x3a>
  402009:	20 69 73             	and    %ch,0x73(%rcx)
  40200c:	3a 20                	cmp    (%rax),%ah
  40200e:	25 64 0a 00 00       	and    $0xa64,%eax
  402013:	00 40 f2             	add    %al,-0xe(%rax)
  402016:	ff                   	(bad)  
  402017:	ff 51 f2             	call   *-0xe(%rcx)
  40201a:	ff                   	(bad)  
  40201b:	ff 62 f2             	jmp    *-0xe(%rdx)
  40201e:	ff                   	(bad)  
  40201f:	ff 73 f2             	push   -0xe(%rbx)
  402022:	ff                   	(bad)  
  402023:	ff 84 f2 ff ff 95 f2 	incl   -0xd6a0001(%rdx,%rsi,8)
  40202a:	ff                   	(bad)  
  40202b:	ff a6 f2 ff ff b7    	jmp    *-0x4800000e(%rsi)
  402031:	f2 ff                	repnz (bad) 
  402033:	ff                   	.byte 0xff

Disassembly of section .eh_frame_hdr:

0000000000402034 <__GNU_EH_FRAME_HDR>:
  402034:	01 1b                	add    %ebx,(%rbx)
  402036:	03 3b                	add    (%rbx),%edi
  402038:	28 00                	sub    %al,(%rax)
  40203a:	00 00                	add    %al,(%rax)
  40203c:	04 00                	add    $0x0,%al
  40203e:	00 00                	add    %al,(%rax)
  402040:	ec                   	in     (%dx),%al
  402041:	ef                   	out    %eax,(%dx)
  402042:	ff                   	(bad)  
  402043:	ff 6c 00 00          	ljmp   *0x0(%rax,%rax,1)
  402047:	00 2c f0             	add    %ch,(%rax,%rsi,8)
  40204a:	ff                   	(bad)  
  40204b:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
  40204f:	00 5c f0 ff          	add    %bl,-0x1(%rax,%rsi,8)
  402053:	ff 58 00             	lcall  *0x0(%rax)
  402056:	00 00                	add    %al,(%rax)
  402058:	12 f1                	adc    %cl,%dh
  40205a:	ff                   	(bad)  
  40205b:	ff                   	.byte 0xff
  40205c:	94                   	xchg   %eax,%esp
  40205d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000402060 <__FRAME_END__-0x88>:
  402060:	14 00                	adc    $0x0,%al
  402062:	00 00                	add    %al,(%rax)
  402064:	00 00                	add    %al,(%rax)
  402066:	00 00                	add    %al,(%rax)
  402068:	01 7a 52             	add    %edi,0x52(%rdx)
  40206b:	00 01                	add    %al,(%rcx)
  40206d:	78 10                	js     40207f <__GNU_EH_FRAME_HDR+0x4b>
  40206f:	01 1b                	add    %ebx,(%rbx)
  402071:	0c 07                	or     $0x7,%al
  402073:	08 90 01 00 00 10    	or     %dl,0x10000001(%rax)
  402079:	00 00                	add    %al,(%rax)
  40207b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40207e:	00 00                	add    %al,(%rax)
  402080:	e0 ef                	loopne 402071 <__GNU_EH_FRAME_HDR+0x3d>
  402082:	ff                   	(bad)  
  402083:	ff 26                	jmp    *(%rsi)
  402085:	00 00                	add    %al,(%rax)
  402087:	00 00                	add    %al,(%rax)
  402089:	44 07                	rex.R (bad) 
  40208b:	10 10                	adc    %dl,(%rax)
  40208d:	00 00                	add    %al,(%rax)
  40208f:	00 30                	add    %dh,(%rax)
  402091:	00 00                	add    %al,(%rax)
  402093:	00 fc                	add    %bh,%ah
  402095:	ef                   	out    %eax,(%dx)
  402096:	ff                   	(bad)  
  402097:	ff 05 00 00 00 00    	incl   0x0(%rip)        # 40209d <__GNU_EH_FRAME_HDR+0x69>
  40209d:	00 00                	add    %al,(%rax)
  40209f:	00 24 00             	add    %ah,(%rax,%rax,1)
  4020a2:	00 00                	add    %al,(%rax)
  4020a4:	44 00 00             	add    %r8b,(%rax)
  4020a7:	00 78 ef             	add    %bh,-0x11(%rax)
  4020aa:	ff                   	(bad)  
  4020ab:	ff 40 00             	incl   0x0(%rax)
  4020ae:	00 00                	add    %al,(%rax)
  4020b0:	00 0e                	add    %cl,(%rsi)
  4020b2:	10 46 0e             	adc    %al,0xe(%rsi)
  4020b5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4020b8:	0b 77 08             	or     0x8(%rdi),%esi
  4020bb:	80 00 3f             	addb   $0x3f,(%rax)
  4020be:	1a 3b                	sbb    (%rbx),%bh
  4020c0:	2a 33                	sub    (%rbx),%dh
  4020c2:	24 22                	and    $0x22,%al
  4020c4:	00 00                	add    %al,(%rax)
  4020c6:	00 00                	add    %al,(%rax)
  4020c8:	1c 00                	sbb    $0x0,%al
  4020ca:	00 00                	add    %al,(%rax)
  4020cc:	6c                   	insb   (%dx),%es:(%rdi)
  4020cd:	00 00                	add    %al,(%rax)
  4020cf:	00 76 f0             	add    %dh,-0x10(%rsi)
  4020d2:	ff                   	(bad)  
  4020d3:	ff cc                	dec    %esp
  4020d5:	01 00                	add    %eax,(%rax)
  4020d7:	00 00                	add    %al,(%rax)
  4020d9:	41 0e                	rex.B (bad) 
  4020db:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
  4020e1:	03 c7                	add    %edi,%eax
  4020e3:	01 0c 07             	add    %ecx,(%rdi,%rax,1)
  4020e6:	08 00                	or     %al,(%rax)

00000000004020e8 <__FRAME_END__>:
  4020e8:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000403e10 <__frame_dummy_init_array_entry>:
  403e10:	40 11 40 00          	rex adc %eax,0x0(%rax)
  403e14:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000403e18 <__do_global_dtors_aux_fini_array_entry>:
  403e18:	10 11                	adc    %dl,(%rcx)
  403e1a:	40 00 00             	rex add %al,(%rax)
  403e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000403e20 <_DYNAMIC>:
  403e20:	01 00                	add    %eax,(%rax)
  403e22:	00 00                	add    %al,(%rax)
  403e24:	00 00                	add    %al,(%rax)
  403e26:	00 00                	add    %al,(%rax)
  403e28:	32 00                	xor    (%rax),%al
  403e2a:	00 00                	add    %al,(%rax)
  403e2c:	00 00                	add    %al,(%rax)
  403e2e:	00 00                	add    %al,(%rax)
  403e30:	0c 00                	or     $0x0,%al
  403e32:	00 00                	add    %al,(%rax)
  403e34:	00 00                	add    %al,(%rax)
  403e36:	00 00                	add    %al,(%rax)
  403e38:	00 10                	add    %dl,(%rax)
  403e3a:	40 00 00             	rex add %al,(%rax)
  403e3d:	00 00                	add    %al,(%rax)
  403e3f:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 403e45 <_DYNAMIC+0x25>
  403e45:	00 00                	add    %al,(%rax)
  403e47:	00 14 13             	add    %dl,(%rbx,%rdx,1)
  403e4a:	40 00 00             	rex add %al,(%rax)
  403e4d:	00 00                	add    %al,(%rax)
  403e4f:	00 19                	add    %bl,(%rcx)
  403e51:	00 00                	add    %al,(%rax)
  403e53:	00 00                	add    %al,(%rax)
  403e55:	00 00                	add    %al,(%rax)
  403e57:	00 10                	add    %dl,(%rax)
  403e59:	3e 40 00 00          	ds rex add %al,(%rax)
  403e5d:	00 00                	add    %al,(%rax)
  403e5f:	00 1b                	add    %bl,(%rbx)
  403e61:	00 00                	add    %al,(%rax)
  403e63:	00 00                	add    %al,(%rax)
  403e65:	00 00                	add    %al,(%rax)
  403e67:	00 08                	add    %cl,(%rax)
  403e69:	00 00                	add    %al,(%rax)
  403e6b:	00 00                	add    %al,(%rax)
  403e6d:	00 00                	add    %al,(%rax)
  403e6f:	00 1a                	add    %bl,(%rdx)
  403e71:	00 00                	add    %al,(%rax)
  403e73:	00 00                	add    %al,(%rax)
  403e75:	00 00                	add    %al,(%rax)
  403e77:	00 18                	add    %bl,(%rax)
  403e79:	3e 40 00 00          	ds rex add %al,(%rax)
  403e7d:	00 00                	add    %al,(%rax)
  403e7f:	00 1c 00             	add    %bl,(%rax,%rax,1)
  403e82:	00 00                	add    %al,(%rax)
  403e84:	00 00                	add    %al,(%rax)
  403e86:	00 00                	add    %al,(%rax)
  403e88:	08 00                	or     %al,(%rax)
  403e8a:	00 00                	add    %al,(%rax)
  403e8c:	00 00                	add    %al,(%rax)
  403e8e:	00 00                	add    %al,(%rax)
  403e90:	f5                   	cmc    
  403e91:	fe                   	(bad)  
  403e92:	ff 6f 00             	ljmp   *0x0(%rdi)
  403e95:	00 00                	add    %al,(%rax)
  403e97:	00 a0 03 40 00 00    	add    %ah,0x4003(%rax)
  403e9d:	00 00                	add    %al,(%rax)
  403e9f:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 403ea5 <_DYNAMIC+0x85>
  403ea5:	00 00                	add    %al,(%rax)
  403ea7:	00 50 04             	add    %dl,0x4(%rax)
  403eaa:	40 00 00             	rex add %al,(%rax)
  403ead:	00 00                	add    %al,(%rax)
  403eaf:	00 06                	add    %al,(%rsi)
  403eb1:	00 00                	add    %al,(%rax)
  403eb3:	00 00                	add    %al,(%rax)
  403eb5:	00 00                	add    %al,(%rax)
  403eb7:	00 c0                	add    %al,%al
  403eb9:	03 40 00             	add    0x0(%rax),%eax
  403ebc:	00 00                	add    %al,(%rax)
  403ebe:	00 00                	add    %al,(%rax)
  403ec0:	0a 00                	or     (%rax),%al
  403ec2:	00 00                	add    %al,(%rax)
  403ec4:	00 00                	add    %al,(%rax)
  403ec6:	00 00                	add    %al,(%rax)
  403ec8:	6c                   	insb   (%dx),%es:(%rdi)
  403ec9:	00 00                	add    %al,(%rax)
  403ecb:	00 00                	add    %al,(%rax)
  403ecd:	00 00                	add    %al,(%rax)
  403ecf:	00 0b                	add    %cl,(%rbx)
  403ed1:	00 00                	add    %al,(%rax)
  403ed3:	00 00                	add    %al,(%rax)
  403ed5:	00 00                	add    %al,(%rax)
  403ed7:	00 18                	add    %bl,(%rax)
  403ed9:	00 00                	add    %al,(%rax)
  403edb:	00 00                	add    %al,(%rax)
  403edd:	00 00                	add    %al,(%rax)
  403edf:	00 15 00 00 00 00    	add    %dl,0x0(%rip)        # 403ee5 <_DYNAMIC+0xc5>
	...
  403eed:	00 00                	add    %al,(%rax)
  403eef:	00 03                	add    %al,(%rbx)
	...
  403ef9:	40                   	rex
  403efa:	40 00 00             	rex add %al,(%rax)
  403efd:	00 00                	add    %al,(%rax)
  403eff:	00 02                	add    %al,(%rdx)
  403f01:	00 00                	add    %al,(%rax)
  403f03:	00 00                	add    %al,(%rax)
  403f05:	00 00                	add    %al,(%rax)
  403f07:	00 48 00             	add    %cl,0x0(%rax)
  403f0a:	00 00                	add    %al,(%rax)
  403f0c:	00 00                	add    %al,(%rax)
  403f0e:	00 00                	add    %al,(%rax)
  403f10:	14 00                	adc    $0x0,%al
  403f12:	00 00                	add    %al,(%rax)
  403f14:	00 00                	add    %al,(%rax)
  403f16:	00 00                	add    %al,(%rax)
  403f18:	07                   	(bad)  
  403f19:	00 00                	add    %al,(%rax)
  403f1b:	00 00                	add    %al,(%rax)
  403f1d:	00 00                	add    %al,(%rax)
  403f1f:	00 17                	add    %dl,(%rdi)
  403f21:	00 00                	add    %al,(%rax)
  403f23:	00 00                	add    %al,(%rax)
  403f25:	00 00                	add    %al,(%rax)
  403f27:	00 38                	add    %bh,(%rax)
  403f29:	05 40 00 00 00       	add    $0x40,%eax
  403f2e:	00 00                	add    %al,(%rax)
  403f30:	07                   	(bad)  
  403f31:	00 00                	add    %al,(%rax)
  403f33:	00 00                	add    %al,(%rax)
  403f35:	00 00                	add    %al,(%rax)
  403f37:	00 08                	add    %cl,(%rax)
  403f39:	05 40 00 00 00       	add    $0x40,%eax
  403f3e:	00 00                	add    %al,(%rax)
  403f40:	08 00                	or     %al,(%rax)
  403f42:	00 00                	add    %al,(%rax)
  403f44:	00 00                	add    %al,(%rax)
  403f46:	00 00                	add    %al,(%rax)
  403f48:	30 00                	xor    %al,(%rax)
  403f4a:	00 00                	add    %al,(%rax)
  403f4c:	00 00                	add    %al,(%rax)
  403f4e:	00 00                	add    %al,(%rax)
  403f50:	09 00                	or     %eax,(%rax)
  403f52:	00 00                	add    %al,(%rax)
  403f54:	00 00                	add    %al,(%rax)
  403f56:	00 00                	add    %al,(%rax)
  403f58:	18 00                	sbb    %al,(%rax)
  403f5a:	00 00                	add    %al,(%rax)
  403f5c:	00 00                	add    %al,(%rax)
  403f5e:	00 00                	add    %al,(%rax)
  403f60:	fe                   	(bad)  
  403f61:	ff                   	(bad)  
  403f62:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f65:	00 00                	add    %al,(%rax)
  403f67:	00 c8                	add    %cl,%al
  403f69:	04 40                	add    $0x40,%al
  403f6b:	00 00                	add    %al,(%rax)
  403f6d:	00 00                	add    %al,(%rax)
  403f6f:	00 ff                	add    %bh,%bh
  403f71:	ff                   	(bad)  
  403f72:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f75:	00 00                	add    %al,(%rax)
  403f77:	00 01                	add    %al,(%rcx)
  403f79:	00 00                	add    %al,(%rax)
  403f7b:	00 00                	add    %al,(%rax)
  403f7d:	00 00                	add    %al,(%rax)
  403f7f:	00 f0                	add    %dh,%al
  403f81:	ff                   	(bad)  
  403f82:	ff 6f 00             	ljmp   *0x0(%rdi)
  403f85:	00 00                	add    %al,(%rax)
  403f87:	00 bc 04 40 00 00 00 	add    %bh,0x40(%rsp,%rax,1)
	...

Disassembly of section .got:

0000000000403ff0 <.got>:
	...

Disassembly of section .got.plt:

0000000000404000 <_GLOBAL_OFFSET_TABLE_>:
  404000:	20 3e                	and    %bh,(%rsi)
  404002:	40 00 00             	rex add %al,(%rax)
	...
  404015:	00 00                	add    %al,(%rax)
  404017:	00 36                	add    %dh,(%rsi)
  404019:	10 40 00             	adc    %al,0x0(%rax)
  40401c:	00 00                	add    %al,(%rax)
  40401e:	00 00                	add    %al,(%rax)
  404020:	46 10 40 00          	rex.RX adc %r8b,0x0(%rax)
  404024:	00 00                	add    %al,(%rax)
  404026:	00 00                	add    %al,(%rax)
  404028:	56                   	push   %rsi
  404029:	10 40 00             	adc    %al,0x0(%rax)
  40402c:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000404030 <__data_start>:
	...

0000000000404038 <__dso_handle>:
	...

0000000000404040 <gblstr>:
  404040:	45                   	rex.RB
  404041:	45                   	rex.RB
  404042:	43 53                	rex.XB push %r11
  404044:	36 39 35 2f 37 30 30 	ss cmp %esi,0x3030372f(%rip)        # 3070777a <__TMC_END__+0x30303722>
  40404b:	4d 69 64 74 65 72 6d 	imul   $0x316d72,0x65(%r12,%rsi,2),%r12
  404052:	31 00 

Disassembly of section .bss:

0000000000404054 <completed.0>:
  404054:	00 00                	add    %al,(%rax)
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x400304>
   a:	74 75                	je     81 <__abi_tag-0x4002fb>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	34 2e                	xor    $0x2e,%al
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <__TMC_END__+0x752234f1>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x4002ec>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	31 2e                	xor    %ebp,(%rsi)
  27:	34 2e                	xor    $0x2e,%al
  29:	30 00                	xor    %al,(%rax)
