root:x:0:0:root:/root:/bin/bash
daemon:x:1:1:daemon:/usr/sbin:/usr/sbin/nologin
bin:x:2:2:bin:/bin:/usr/sbin/nologin
sys:x:3:3:sys:/dev:/usr/sbin/nologin
sync:x:4:65534:sync:/bin:/bin/sync
games:x:5:60:games:/usr/games:/usr/sbin/nologin
man:x:6:12:man:/var/cache/man:/usr/sbin/nologin
lp:x:7:7:lp:/var/spool/lpd:/usr/sbin/nologin
mail:x:8:8:mail:/var/mail:/usr/sbin/nologin
news:x:9:9:news:/var/spool/news:/usr/sbin/nologin
uucp:x:10:10:uucp:/var/spool/uucp:/usr/sbin/nologin
proxy:x:13:13:proxy:/bin:/usr/sbin/nologin
www-data:x:33:33:www-data:/var/www:/usr/sbin/nologin
backup:x:34:34:backup:/var/backups:/usr/sbin/nologin
list:x:38:38:Mailing List Manager:/var/list:/usr/sbin/nologin
irc:x:39:39:ircd:/var/run/ircd:/usr/sbin/nologin
gnats:x:41:41:Gnats Bug-Reporting System (admin):/var/lib/gnats:/usr/sbin/nologin
nobody:x:65534:65534:nobody:/nonexistent:/usr/sbin/nologin
systemd-network:x:100:102:systemd Network Management,,,:/run/systemd/netif:/usr/sbin/nologin
systemd-resolve:x:101:103:systemd Resolver,,,:/run/systemd/resolve:/usr/sbin/nologin
syslog:x:102:106::/home/syslog:/usr/sbin/nologin
messagebus:x:103:107::/nonexistent:/usr/sbin/nologin
_apt:x:104:65534::/nonexistent:/usr/sbin/nologin
lxd:x:105:65534::/var/lib/lxd/:/bin/false
uuidd:x:106:110::/run/uuidd:/usr/sbin/nologin
dnsmasq:x:107:65534:dnsmasq,,,:/var/lib/misc:/usr/sbin/nologin
landscape:x:108:112::/var/lib/landscape:/usr/sbin/nologin
pollinate:x:109:1::/var/cache/pollinate:/bin/false
delete-me:x:1000:1000:delete-me,,,:/home/delete-me:/bin/bash
sshd:x:110:65534::/run/sshd:/usr/sbin/nologin
nvidia-persistenced:x:111:116:NVIDIA Persistence Daemon,,,:/nonexistent:/sbin/nologin
usbmux:x:112:46:usbmux daemon,,,:/var/lib/usbmux:/usr/sbin/nologin
ntp:x:113:119::/nonexistent:/usr/sbin/nologin
avahi-autoipd:x:114:121:Avahi autoip daemon,,,:/var/lib/avahi-autoipd:/usr/sbin/nologin
cl-builder:x:115:123::/usr/share/common-lisp/:/bin/false
rtkit:x:116:124:RealtimeKit,,,:/proc:/usr/sbin/nologin
lightdm:x:117:125:Light Display Manager:/var/lib/lightdm:/bin/false
statd:x:118:65534::/var/lib/nfs:/usr/sbin/nologin
whoopsie:x:119:128::/nonexistent:/bin/false
cups-pk-helper:x:120:113:user for cups-pk-helper service,,,:/home/cups-pk-helper:/usr/sbin/nologin
kernoops:x:121:65534:Kernel Oops Tracking Daemon,,,:/:/usr/sbin/nologin
saned:x:122:130::/var/lib/saned:/usr/sbin/nologin
sssd:x:123:131:SSSD system user,,,:/var/lib/sss:/usr/sbin/nologin
speech-dispatcher:x:124:29:Speech Dispatcher,,,:/var/run/speech-dispatcher:/bin/false
nm-openvpn:x:125:132:NetworkManager OpenVPN,,,:/var/lib/openvpn/chroot:/usr/sbin/nologin
colord:x:126:133:colord colour management daemon,,,:/var/lib/colord:/usr/sbin/nologin
pulse:x:127:134:PulseAudio daemon,,,:/var/run/pulse:/usr/sbin/nologin
avahi:x:128:136:Avahi mDNS daemon,,,:/var/run/avahi-daemon:/usr/sbin/nologin
hplip:x:129:7:HPLIP system user,,,:/var/run/hplip:/bin/false
mpd:x:130:29::/var/lib/mpd:/usr/sbin/nologin
geoclue:x:131:137::/var/lib/geoclue:/usr/sbin/nologin
gnome-initial-setup:x:132:65534::/run/gnome-initial-setup/:/bin/false
gdm:x:133:138:Gnome Display Manager:/var/lib/gdm3:/bin/false
nagios:x:134:139::/var/lib/nagios:/usr/sbin/nologin
