
sleep.exe:     file format elf64-x86-64


Disassembly of section .interp:

0000000000000318 <.interp>:
 318:	2f                   	(bad)  
 319:	6c                   	insb   (%dx),%es:(%rdi)
 31a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
 321:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
 326:	78 2d                	js     355 <__abi_tag-0x27>
 328:	78 38                	js     362 <__abi_tag-0x1a>
 32a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
 330:	6f                   	outsl  %ds:(%rsi),(%dx)
 331:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.gnu.property:

0000000000000338 <.note.gnu.property>:
 338:	04 00                	add    $0x0,%al
 33a:	00 00                	add    %al,(%rax)
 33c:	10 00                	adc    %al,(%rax)
 33e:	00 00                	add    %al,(%rax)
 340:	05 00 00 00 47       	add    $0x47000000,%eax
 345:	4e 55                	rex.WRX push %rbp
 347:	00 02                	add    %al,(%rdx)
 349:	80 00 c0             	addb   $0xc0,(%rax)
 34c:	04 00                	add    $0x0,%al
 34e:	00 00                	add    %al,(%rax)
 350:	01 00                	add    %eax,(%rax)
 352:	00 00                	add    %al,(%rax)
 354:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000000358 <.note.gnu.build-id>:
 358:	04 00                	add    $0x0,%al
 35a:	00 00                	add    %al,(%rax)
 35c:	14 00                	adc    $0x0,%al
 35e:	00 00                	add    %al,(%rax)
 360:	03 00                	add    (%rax),%eax
 362:	00 00                	add    %al,(%rax)
 364:	47                   	rex.RXB
 365:	4e 55                	rex.WRX push %rbp
 367:	00 91 29 2a fa 79    	add    %dl,0x79fa2a29(%rcx)
 36d:	62 53 77 49 08       	(bad)
 372:	3f                   	(bad)  
 373:	17                   	(bad)  
 374:	2b 89 99 36 67 ad    	sub    -0x5298c967(%rcx),%ecx
 37a:	e0 c4                	loopne 340 <__abi_tag-0x3c>

Disassembly of section .note.ABI-tag:

000000000000037c <__abi_tag>:
 37c:	04 00                	add    $0x0,%al
 37e:	00 00                	add    %al,(%rax)
 380:	10 00                	adc    %al,(%rax)
 382:	00 00                	add    %al,(%rax)
 384:	01 00                	add    %eax,(%rax)
 386:	00 00                	add    %al,(%rax)
 388:	47                   	rex.RXB
 389:	4e 55                	rex.WRX push %rbp
 38b:	00 00                	add    %al,(%rax)
 38d:	00 00                	add    %al,(%rax)
 38f:	00 03                	add    %al,(%rbx)
 391:	00 00                	add    %al,(%rax)
 393:	00 02                	add    %al,(%rdx)
 395:	00 00                	add    %al,(%rax)
 397:	00 00                	add    %al,(%rax)
 399:	00 00                	add    %al,(%rax)
	...

Disassembly of section .gnu.hash:

00000000000003a0 <.gnu.hash>:
 3a0:	02 00                	add    (%rax),%al
 3a2:	00 00                	add    %al,(%rax)
 3a4:	08 00                	or     %al,(%rax)
 3a6:	00 00                	add    %al,(%rax)
 3a8:	01 00                	add    %eax,(%rax)
 3aa:	00 00                	add    %al,(%rax)
 3ac:	06                   	(bad)  
 3ad:	00 00                	add    %al,(%rax)
 3af:	00 00                	add    %al,(%rax)
 3b1:	00 81 00 00 00 00    	add    %al,0x0(%rcx)
 3b7:	00 08                	add    %cl,(%rax)
 3b9:	00 00                	add    %al,(%rax)
 3bb:	00 00                	add    %al,(%rax)
 3bd:	00 00                	add    %al,(%rax)
 3bf:	00 d1                	add    %dl,%cl
 3c1:	65 ce                	gs (bad) 
 3c3:	6d                   	insl   (%dx),%es:(%rdi)

Disassembly of section .dynsym:

00000000000003c8 <.dynsym>:
	...
 3e0:	17                   	(bad)  
 3e1:	00 00                	add    %al,(%rax)
 3e3:	00 12                	add    %dl,(%rdx)
	...
 3f5:	00 00                	add    %al,(%rax)
 3f7:	00 57 00             	add    %dl,0x0(%rdi)
 3fa:	00 00                	add    %al,(%rax)
 3fc:	20 00                	and    %al,(%rax)
	...
 40e:	00 00                	add    %al,(%rax)
 410:	10 00                	adc    %al,(%rax)
 412:	00 00                	add    %al,(%rax)
 414:	12 00                	adc    (%rax),%al
	...
 426:	00 00                	add    %al,(%rax)
 428:	2f                   	(bad)  
 429:	00 00                	add    %al,(%rax)
 42b:	00 12                	add    %dl,(%rdx)
	...
 43d:	00 00                	add    %al,(%rax)
 43f:	00 73 00             	add    %dh,0x0(%rbx)
 442:	00 00                	add    %al,(%rax)
 444:	20 00                	and    %al,(%rax)
	...
 456:	00 00                	add    %al,(%rax)
 458:	82                   	(bad)  
 459:	00 00                	add    %al,(%rax)
 45b:	00 20                	add    %ah,(%rax)
	...
 46d:	00 00                	add    %al,(%rax)
 46f:	00 29                	add    %ch,(%rcx)
 471:	00 00                	add    %al,(%rax)
 473:	00 12                	add    %dl,(%rdx)
	...
 485:	00 00                	add    %al,(%rax)
 487:	00 01                	add    %al,(%rcx)
 489:	00 00                	add    %al,(%rax)
 48b:	00 22                	add    %ah,(%rdx)
	...

Disassembly of section .dynstr:

00000000000004a0 <.dynstr>:
 4a0:	00 5f 5f             	add    %bl,0x5f(%rdi)
 4a3:	63 78 61             	movsxd 0x61(%rax),%edi
 4a6:	5f                   	pop    %rdi
 4a7:	66 69 6e 61 6c 69    	imul   $0x696c,0x61(%rsi),%bp
 4ad:	7a 65                	jp     514 <__abi_tag+0x198>
 4af:	00 67 65             	add    %ah,0x65(%rdi)
 4b2:	74 70                	je     524 <__abi_tag+0x1a8>
 4b4:	69 64 00 5f 5f 6c 69 	imul   $0x62696c5f,0x5f(%rax,%rax,1),%esp
 4bb:	62 
 4bc:	63 5f 73             	movsxd 0x73(%rdi),%ebx
 4bf:	74 61                	je     522 <__abi_tag+0x1a6>
 4c1:	72 74                	jb     537 <__abi_tag+0x1bb>
 4c3:	5f                   	pop    %rdi
 4c4:	6d                   	insl   (%dx),%es:(%rdi)
 4c5:	61                   	(bad)  
 4c6:	69 6e 00 73 6c 65 65 	imul   $0x65656c73,0x0(%rsi),%ebp
 4cd:	70 00                	jo     4cf <__abi_tag+0x153>
 4cf:	70 72                	jo     543 <__abi_tag+0x1c7>
 4d1:	69 6e 74 66 00 6c 69 	imul   $0x696c0066,0x74(%rsi),%ebp
 4d8:	62 63 2e 73 6f       	(bad)
 4dd:	2e 36 00 47 4c       	cs ss add %al,0x4c(%rdi)
 4e2:	49                   	rex.WB
 4e3:	42                   	rex.X
 4e4:	43 5f                	rex.XB pop %r15
 4e6:	32 2e                	xor    (%rsi),%ch
 4e8:	32 2e                	xor    (%rsi),%ch
 4ea:	35 00 47 4c 49       	xor    $0x494c4700,%eax
 4ef:	42                   	rex.X
 4f0:	43 5f                	rex.XB pop %r15
 4f2:	32 2e                	xor    (%rsi),%ch
 4f4:	33 34 00             	xor    (%rax,%rax,1),%esi
 4f7:	5f                   	pop    %rdi
 4f8:	49 54                	rex.WB push %r12
 4fa:	4d 5f                	rex.WRB pop %r15
 4fc:	64 65 72 65          	fs gs jb 565 <__abi_tag+0x1e9>
 500:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 507:	4d 
 508:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 50a:	6f                   	outsl  %ds:(%rsi),(%dx)
 50b:	6e                   	outsb  %ds:(%rsi),(%dx)
 50c:	65 54                	gs push %rsp
 50e:	61                   	(bad)  
 50f:	62                   	(bad)  
 510:	6c                   	insb   (%dx),%es:(%rdi)
 511:	65 00 5f 5f          	add    %bl,%gs:0x5f(%rdi)
 515:	67 6d                	insl   (%dx),%es:(%edi)
 517:	6f                   	outsl  %ds:(%rsi),(%dx)
 518:	6e                   	outsb  %ds:(%rsi),(%dx)
 519:	5f                   	pop    %rdi
 51a:	73 74                	jae    590 <__abi_tag+0x214>
 51c:	61                   	(bad)  
 51d:	72 74                	jb     593 <__abi_tag+0x217>
 51f:	5f                   	pop    %rdi
 520:	5f                   	pop    %rdi
 521:	00 5f 49             	add    %bl,0x49(%rdi)
 524:	54                   	push   %rsp
 525:	4d 5f                	rex.WRB pop %r15
 527:	72 65                	jb     58e <__abi_tag+0x212>
 529:	67 69 73 74 65 72 54 	imul   $0x4d547265,0x74(%ebx),%esi
 530:	4d 
 531:	43 6c                	rex.XB insb (%dx),%es:(%rdi)
 533:	6f                   	outsl  %ds:(%rsi),(%dx)
 534:	6e                   	outsb  %ds:(%rsi),(%dx)
 535:	65 54                	gs push %rsp
 537:	61                   	(bad)  
 538:	62                   	.byte 0x62
 539:	6c                   	insb   (%dx),%es:(%rdi)
 53a:	65                   	gs
	...

Disassembly of section .gnu.version:

000000000000053c <.gnu.version>:
 53c:	00 00                	add    %al,(%rax)
 53e:	02 00                	add    (%rax),%al
 540:	01 00                	add    %eax,(%rax)
 542:	03 00                	add    (%rax),%eax
 544:	03 00                	add    (%rax),%eax
 546:	01 00                	add    %eax,(%rax)
 548:	01 00                	add    %eax,(%rax)
 54a:	03 00                	add    (%rax),%eax
 54c:	03 00                	add    (%rax),%eax

Disassembly of section .gnu.version_r:

0000000000000550 <.gnu.version_r>:
 550:	01 00                	add    %eax,(%rax)
 552:	02 00                	add    (%rax),%al
 554:	36 00 00             	ss add %al,(%rax)
 557:	00 10                	add    %dl,(%rax)
 559:	00 00                	add    %al,(%rax)
 55b:	00 00                	add    %al,(%rax)
 55d:	00 00                	add    %al,(%rax)
 55f:	00 75 1a             	add    %dh,0x1a(%rbp)
 562:	69 09 00 00 03 00    	imul   $0x30000,(%rcx),%ecx
 568:	40 00 00             	rex add %al,(%rax)
 56b:	00 10                	add    %dl,(%rax)
 56d:	00 00                	add    %al,(%rax)
 56f:	00 b4 91 96 06 00 00 	add    %dh,0x696(%rcx,%rdx,4)
 576:	02 00                	add    (%rax),%al
 578:	4c 00 00             	rex.WR add %r8b,(%rax)
 57b:	00 00                	add    %al,(%rax)
 57d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

0000000000000580 <.rela.dyn>:
 580:	a8 3d                	test   $0x3d,%al
 582:	00 00                	add    %al,(%rax)
 584:	00 00                	add    %al,(%rax)
 586:	00 00                	add    %al,(%rax)
 588:	08 00                	or     %al,(%rax)
 58a:	00 00                	add    %al,(%rax)
 58c:	00 00                	add    %al,(%rax)
 58e:	00 00                	add    %al,(%rax)
 590:	50                   	push   %rax
 591:	11 00                	adc    %eax,(%rax)
 593:	00 00                	add    %al,(%rax)
 595:	00 00                	add    %al,(%rax)
 597:	00 b0 3d 00 00 00    	add    %dh,0x3d(%rax)
 59d:	00 00                	add    %al,(%rax)
 59f:	00 08                	add    %cl,(%rax)
 5a1:	00 00                	add    %al,(%rax)
 5a3:	00 00                	add    %al,(%rax)
 5a5:	00 00                	add    %al,(%rax)
 5a7:	00 10                	add    %dl,(%rax)
 5a9:	11 00                	adc    %eax,(%rax)
 5ab:	00 00                	add    %al,(%rax)
 5ad:	00 00                	add    %al,(%rax)
 5af:	00 08                	add    %cl,(%rax)
 5b1:	40 00 00             	rex add %al,(%rax)
 5b4:	00 00                	add    %al,(%rax)
 5b6:	00 00                	add    %al,(%rax)
 5b8:	08 00                	or     %al,(%rax)
 5ba:	00 00                	add    %al,(%rax)
 5bc:	00 00                	add    %al,(%rax)
 5be:	00 00                	add    %al,(%rax)
 5c0:	08 40 00             	or     %al,0x0(%rax)
 5c3:	00 00                	add    %al,(%rax)
 5c5:	00 00                	add    %al,(%rax)
 5c7:	00 d8                	add    %bl,%al
 5c9:	3f                   	(bad)  
 5ca:	00 00                	add    %al,(%rax)
 5cc:	00 00                	add    %al,(%rax)
 5ce:	00 00                	add    %al,(%rax)
 5d0:	06                   	(bad)  
 5d1:	00 00                	add    %al,(%rax)
 5d3:	00 01                	add    %al,(%rcx)
	...
 5dd:	00 00                	add    %al,(%rax)
 5df:	00 e0                	add    %ah,%al
 5e1:	3f                   	(bad)  
 5e2:	00 00                	add    %al,(%rax)
 5e4:	00 00                	add    %al,(%rax)
 5e6:	00 00                	add    %al,(%rax)
 5e8:	06                   	(bad)  
 5e9:	00 00                	add    %al,(%rax)
 5eb:	00 02                	add    %al,(%rdx)
	...
 5f5:	00 00                	add    %al,(%rax)
 5f7:	00 e8                	add    %ch,%al
 5f9:	3f                   	(bad)  
 5fa:	00 00                	add    %al,(%rax)
 5fc:	00 00                	add    %al,(%rax)
 5fe:	00 00                	add    %al,(%rax)
 600:	06                   	(bad)  
 601:	00 00                	add    %al,(%rax)
 603:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 609 <__abi_tag+0x28d>
 609:	00 00                	add    %al,(%rax)
 60b:	00 00                	add    %al,(%rax)
 60d:	00 00                	add    %al,(%rax)
 60f:	00 f0                	add    %dh,%al
 611:	3f                   	(bad)  
 612:	00 00                	add    %al,(%rax)
 614:	00 00                	add    %al,(%rax)
 616:	00 00                	add    %al,(%rax)
 618:	06                   	(bad)  
 619:	00 00                	add    %al,(%rax)
 61b:	00 06                	add    %al,(%rsi)
	...
 625:	00 00                	add    %al,(%rax)
 627:	00 f8                	add    %bh,%al
 629:	3f                   	(bad)  
 62a:	00 00                	add    %al,(%rax)
 62c:	00 00                	add    %al,(%rax)
 62e:	00 00                	add    %al,(%rax)
 630:	06                   	(bad)  
 631:	00 00                	add    %al,(%rax)
 633:	00 08                	add    %cl,(%rax)
	...

Disassembly of section .rela.plt:

0000000000000640 <.rela.plt>:
 640:	c0 3f 00             	sarb   $0x0,(%rdi)
 643:	00 00                	add    %al,(%rax)
 645:	00 00                	add    %al,(%rax)
 647:	00 07                	add    %al,(%rdi)
 649:	00 00                	add    %al,(%rax)
 64b:	00 03                	add    %al,(%rbx)
	...
 655:	00 00                	add    %al,(%rax)
 657:	00 c8                	add    %cl,%al
 659:	3f                   	(bad)  
 65a:	00 00                	add    %al,(%rax)
 65c:	00 00                	add    %al,(%rax)
 65e:	00 00                	add    %al,(%rax)
 660:	07                   	(bad)  
 661:	00 00                	add    %al,(%rax)
 663:	00 04 00             	add    %al,(%rax,%rax,1)
	...
 66e:	00 00                	add    %al,(%rax)
 670:	d0 3f                	sarb   (%rdi)
 672:	00 00                	add    %al,(%rax)
 674:	00 00                	add    %al,(%rax)
 676:	00 00                	add    %al,(%rax)
 678:	07                   	(bad)  
 679:	00 00                	add    %al,(%rax)
 67b:	00 07                	add    %al,(%rdi)
	...

Disassembly of section .init:

0000000000001000 <_init>:
    1000:	f3 0f 1e fa          	endbr64 
    1004:	48 83 ec 08          	sub    $0x8,%rsp
    1008:	48 8b 05 d9 2f 00 00 	mov    0x2fd9(%rip),%rax        # 3fe8 <__gmon_start__@Base>
    100f:	48 85 c0             	test   %rax,%rax
    1012:	74 02                	je     1016 <_init+0x16>
    1014:	ff d0                	call   *%rax
    1016:	48 83 c4 08          	add    $0x8,%rsp
    101a:	c3                   	ret    

Disassembly of section .plt:

0000000000001020 <getpid@plt-0x10>:
    1020:	ff 35 8a 2f 00 00    	push   0x2f8a(%rip)        # 3fb0 <_GLOBAL_OFFSET_TABLE_+0x8>
    1026:	ff 25 8c 2f 00 00    	jmp    *0x2f8c(%rip)        # 3fb8 <_GLOBAL_OFFSET_TABLE_+0x10>
    102c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000001030 <getpid@plt>:
    1030:	ff 25 8a 2f 00 00    	jmp    *0x2f8a(%rip)        # 3fc0 <getpid@GLIBC_2.2.5>
    1036:	68 00 00 00 00       	push   $0x0
    103b:	e9 e0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001040 <printf@plt>:
    1040:	ff 25 82 2f 00 00    	jmp    *0x2f82(%rip)        # 3fc8 <printf@GLIBC_2.2.5>
    1046:	68 01 00 00 00       	push   $0x1
    104b:	e9 d0 ff ff ff       	jmp    1020 <_init+0x20>

0000000000001050 <sleep@plt>:
    1050:	ff 25 7a 2f 00 00    	jmp    *0x2f7a(%rip)        # 3fd0 <sleep@GLIBC_2.2.5>
    1056:	68 02 00 00 00       	push   $0x2
    105b:	e9 c0 ff ff ff       	jmp    1020 <_init+0x20>

Disassembly of section .plt.got:

0000000000001060 <__cxa_finalize@plt>:
    1060:	ff 25 92 2f 00 00    	jmp    *0x2f92(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1066:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

0000000000001070 <_start>:
    1070:	f3 0f 1e fa          	endbr64 
    1074:	31 ed                	xor    %ebp,%ebp
    1076:	49 89 d1             	mov    %rdx,%r9
    1079:	5e                   	pop    %rsi
    107a:	48 89 e2             	mov    %rsp,%rdx
    107d:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
    1081:	50                   	push   %rax
    1082:	54                   	push   %rsp
    1083:	45 31 c0             	xor    %r8d,%r8d
    1086:	31 c9                	xor    %ecx,%ecx
    1088:	48 8d 3d ca 00 00 00 	lea    0xca(%rip),%rdi        # 1159 <main>
    108f:	ff 15 43 2f 00 00    	call   *0x2f43(%rip)        # 3fd8 <__libc_start_main@GLIBC_2.34>
    1095:	f4                   	hlt    
    1096:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
    109d:	00 00 00 

00000000000010a0 <deregister_tm_clones>:
    10a0:	48 8d 3d 69 2f 00 00 	lea    0x2f69(%rip),%rdi        # 4010 <__TMC_END__>
    10a7:	48 8d 05 62 2f 00 00 	lea    0x2f62(%rip),%rax        # 4010 <__TMC_END__>
    10ae:	48 39 f8             	cmp    %rdi,%rax
    10b1:	74 15                	je     10c8 <deregister_tm_clones+0x28>
    10b3:	48 8b 05 26 2f 00 00 	mov    0x2f26(%rip),%rax        # 3fe0 <_ITM_deregisterTMCloneTable@Base>
    10ba:	48 85 c0             	test   %rax,%rax
    10bd:	74 09                	je     10c8 <deregister_tm_clones+0x28>
    10bf:	ff e0                	jmp    *%rax
    10c1:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)
    10c8:	c3                   	ret    
    10c9:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

00000000000010d0 <register_tm_clones>:
    10d0:	48 8d 3d 39 2f 00 00 	lea    0x2f39(%rip),%rdi        # 4010 <__TMC_END__>
    10d7:	48 8d 35 32 2f 00 00 	lea    0x2f32(%rip),%rsi        # 4010 <__TMC_END__>
    10de:	48 29 fe             	sub    %rdi,%rsi
    10e1:	48 89 f0             	mov    %rsi,%rax
    10e4:	48 c1 ee 3f          	shr    $0x3f,%rsi
    10e8:	48 c1 f8 03          	sar    $0x3,%rax
    10ec:	48 01 c6             	add    %rax,%rsi
    10ef:	48 d1 fe             	sar    %rsi
    10f2:	74 14                	je     1108 <register_tm_clones+0x38>
    10f4:	48 8b 05 f5 2e 00 00 	mov    0x2ef5(%rip),%rax        # 3ff0 <_ITM_registerTMCloneTable@Base>
    10fb:	48 85 c0             	test   %rax,%rax
    10fe:	74 08                	je     1108 <register_tm_clones+0x38>
    1100:	ff e0                	jmp    *%rax
    1102:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
    1108:	c3                   	ret    
    1109:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001110 <__do_global_dtors_aux>:
    1110:	f3 0f 1e fa          	endbr64 
    1114:	80 3d f5 2e 00 00 00 	cmpb   $0x0,0x2ef5(%rip)        # 4010 <__TMC_END__>
    111b:	75 2b                	jne    1148 <__do_global_dtors_aux+0x38>
    111d:	55                   	push   %rbp
    111e:	48 83 3d d2 2e 00 00 	cmpq   $0x0,0x2ed2(%rip)        # 3ff8 <__cxa_finalize@GLIBC_2.2.5>
    1125:	00 
    1126:	48 89 e5             	mov    %rsp,%rbp
    1129:	74 0c                	je     1137 <__do_global_dtors_aux+0x27>
    112b:	48 8b 3d d6 2e 00 00 	mov    0x2ed6(%rip),%rdi        # 4008 <__dso_handle>
    1132:	e8 29 ff ff ff       	call   1060 <__cxa_finalize@plt>
    1137:	e8 64 ff ff ff       	call   10a0 <deregister_tm_clones>
    113c:	c6 05 cd 2e 00 00 01 	movb   $0x1,0x2ecd(%rip)        # 4010 <__TMC_END__>
    1143:	5d                   	pop    %rbp
    1144:	c3                   	ret    
    1145:	0f 1f 00             	nopl   (%rax)
    1148:	c3                   	ret    
    1149:	0f 1f 80 00 00 00 00 	nopl   0x0(%rax)

0000000000001150 <frame_dummy>:
    1150:	f3 0f 1e fa          	endbr64 
    1154:	e9 77 ff ff ff       	jmp    10d0 <register_tm_clones>

0000000000001159 <main>:
    1159:	55                   	push   %rbp
    115a:	48 89 e5             	mov    %rsp,%rbp
    115d:	48 83 ec 10          	sub    $0x10,%rsp
    1161:	e8 ca fe ff ff       	call   1030 <getpid@plt>
    1166:	89 45 fc             	mov    %eax,-0x4(%rbp)
    1169:	8b 45 fc             	mov    -0x4(%rbp),%eax
    116c:	89 c6                	mov    %eax,%esi
    116e:	48 8d 05 93 0e 00 00 	lea    0xe93(%rip),%rax        # 2008 <_IO_stdin_used+0x8>
    1175:	48 89 c7             	mov    %rax,%rdi
    1178:	b8 00 00 00 00       	mov    $0x0,%eax
    117d:	e8 be fe ff ff       	call   1040 <printf@plt>
    1182:	bf 01 00 00 00       	mov    $0x1,%edi
    1187:	e8 c4 fe ff ff       	call   1050 <sleep@plt>
    118c:	b8 00 00 00 00       	mov    $0x0,%eax
    1191:	c9                   	leave  
    1192:	c3                   	ret    

Disassembly of section .fini:

0000000000001194 <_fini>:
    1194:	f3 0f 1e fa          	endbr64 
    1198:	48 83 ec 08          	sub    $0x8,%rsp
    119c:	48 83 c4 08          	add    $0x8,%rsp
    11a0:	c3                   	ret    

Disassembly of section .rodata:

0000000000002000 <_IO_stdin_used>:
    2000:	01 00                	add    %eax,(%rax)
    2002:	02 00                	add    (%rax),%al
    2004:	00 00                	add    %al,(%rax)
    2006:	00 00                	add    %al,(%rax)
    2008:	50                   	push   %rax
    2009:	72 6f                	jb     207a <__GNU_EH_FRAME_HDR+0x46>
    200b:	63 65 73             	movsxd 0x73(%rbp),%esp
    200e:	73 20                	jae    2030 <_IO_stdin_used+0x30>
    2010:	25 64 20 69 73       	and    $0x73692064,%eax
    2015:	20 67 6f             	and    %ah,0x6f(%rdi)
    2018:	69 6e 67 20 74 6f 20 	imul   $0x206f7420,0x67(%rsi),%ebp
    201f:	73 6c                	jae    208d <__GNU_EH_FRAME_HDR+0x59>
    2021:	65 65 70 20          	gs gs jo 2045 <__GNU_EH_FRAME_HDR+0x11>
    2025:	66 6f                	outsw  %ds:(%rsi),(%dx)
    2027:	72 20                	jb     2049 <__GNU_EH_FRAME_HDR+0x15>
    2029:	31 20                	xor    %esp,(%rax)
    202b:	73 65                	jae    2092 <__GNU_EH_FRAME_HDR+0x5e>
    202d:	63 6f 6e             	movsxd 0x6e(%rdi),%ebp
    2030:	64 0a 00             	or     %fs:(%rax),%al

Disassembly of section .eh_frame_hdr:

0000000000002034 <__GNU_EH_FRAME_HDR>:
    2034:	01 1b                	add    %ebx,(%rbx)
    2036:	03 3b                	add    (%rbx),%edi
    2038:	28 00                	sub    %al,(%rax)
    203a:	00 00                	add    %al,(%rax)
    203c:	04 00                	add    $0x0,%al
    203e:	00 00                	add    %al,(%rax)
    2040:	ec                   	in     (%dx),%al
    2041:	ef                   	out    %eax,(%dx)
    2042:	ff                   	(bad)  
    2043:	ff 5c 00 00          	lcall  *0x0(%rax,%rax,1)
    2047:	00 2c f0             	add    %ch,(%rax,%rsi,8)
    204a:	ff                   	(bad)  
    204b:	ff 84 00 00 00 3c f0 	incl   -0xfc40000(%rax,%rax,1)
    2052:	ff                   	(bad)  
    2053:	ff 44 00 00          	incl   0x0(%rax,%rax,1)
    2057:	00 25 f1 ff ff 9c    	add    %ah,-0x6300000f(%rip)        # ffffffff9d00204e <_end+0xffffffff9cffe036>
    205d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .eh_frame:

0000000000002060 <__FRAME_END__-0x90>:
    2060:	14 00                	adc    $0x0,%al
    2062:	00 00                	add    %al,(%rax)
    2064:	00 00                	add    %al,(%rax)
    2066:	00 00                	add    %al,(%rax)
    2068:	01 7a 52             	add    %edi,0x52(%rdx)
    206b:	00 01                	add    %al,(%rcx)
    206d:	78 10                	js     207f <__GNU_EH_FRAME_HDR+0x4b>
    206f:	01 1b                	add    %ebx,(%rbx)
    2071:	0c 07                	or     $0x7,%al
    2073:	08 90 01 00 00 14    	or     %dl,0x14000001(%rax)
    2079:	00 00                	add    %al,(%rax)
    207b:	00 1c 00             	add    %bl,(%rax,%rax,1)
    207e:	00 00                	add    %al,(%rax)
    2080:	f0 ef                	lock out %eax,(%dx)
    2082:	ff                   	(bad)  
    2083:	ff 26                	jmp    *(%rsi)
    2085:	00 00                	add    %al,(%rax)
    2087:	00 00                	add    %al,(%rax)
    2089:	44 07                	rex.R (bad) 
    208b:	10 00                	adc    %al,(%rax)
    208d:	00 00                	add    %al,(%rax)
    208f:	00 24 00             	add    %ah,(%rax,%rax,1)
    2092:	00 00                	add    %al,(%rax)
    2094:	34 00                	xor    $0x0,%al
    2096:	00 00                	add    %al,(%rax)
    2098:	88 ef                	mov    %ch,%bh
    209a:	ff                   	(bad)  
    209b:	ff 40 00             	incl   0x0(%rax)
    209e:	00 00                	add    %al,(%rax)
    20a0:	00 0e                	add    %cl,(%rsi)
    20a2:	10 46 0e             	adc    %al,0xe(%rsi)
    20a5:	18 4a 0f             	sbb    %cl,0xf(%rdx)
    20a8:	0b 77 08             	or     0x8(%rdi),%esi
    20ab:	80 00 3f             	addb   $0x3f,(%rax)
    20ae:	1a 3b                	sbb    (%rbx),%bh
    20b0:	2a 33                	sub    (%rbx),%dh
    20b2:	24 22                	and    $0x22,%al
    20b4:	00 00                	add    %al,(%rax)
    20b6:	00 00                	add    %al,(%rax)
    20b8:	14 00                	adc    $0x0,%al
    20ba:	00 00                	add    %al,(%rax)
    20bc:	5c                   	pop    %rsp
    20bd:	00 00                	add    %al,(%rax)
    20bf:	00 a0 ef ff ff 08    	add    %ah,0x8ffffef(%rax)
	...
    20cd:	00 00                	add    %al,(%rax)
    20cf:	00 1c 00             	add    %bl,(%rax,%rax,1)
    20d2:	00 00                	add    %al,(%rax)
    20d4:	74 00                	je     20d6 <__GNU_EH_FRAME_HDR+0xa2>
    20d6:	00 00                	add    %al,(%rax)
    20d8:	81 f0 ff ff 3a 00    	xor    $0x3affff,%eax
    20de:	00 00                	add    %al,(%rax)
    20e0:	00 41 0e             	add    %al,0xe(%rcx)
    20e3:	10 86 02 43 0d 06    	adc    %al,0x60d4302(%rsi)
    20e9:	75 0c                	jne    20f7 <__FRAME_END__+0x7>
    20eb:	07                   	(bad)  
    20ec:	08 00                	or     %al,(%rax)
	...

00000000000020f0 <__FRAME_END__>:
    20f0:	00 00                	add    %al,(%rax)
	...

Disassembly of section .init_array:

0000000000003da8 <__frame_dummy_init_array_entry>:
    3da8:	50                   	push   %rax
    3da9:	11 00                	adc    %eax,(%rax)
    3dab:	00 00                	add    %al,(%rax)
    3dad:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000003db0 <__do_global_dtors_aux_fini_array_entry>:
    3db0:	10 11                	adc    %dl,(%rcx)
    3db2:	00 00                	add    %al,(%rax)
    3db4:	00 00                	add    %al,(%rax)
	...

Disassembly of section .dynamic:

0000000000003db8 <_DYNAMIC>:
    3db8:	01 00                	add    %eax,(%rax)
    3dba:	00 00                	add    %al,(%rax)
    3dbc:	00 00                	add    %al,(%rax)
    3dbe:	00 00                	add    %al,(%rax)
    3dc0:	36 00 00             	ss add %al,(%rax)
    3dc3:	00 00                	add    %al,(%rax)
    3dc5:	00 00                	add    %al,(%rax)
    3dc7:	00 0c 00             	add    %cl,(%rax,%rax,1)
    3dca:	00 00                	add    %al,(%rax)
    3dcc:	00 00                	add    %al,(%rax)
    3dce:	00 00                	add    %al,(%rax)
    3dd0:	00 10                	add    %dl,(%rax)
    3dd2:	00 00                	add    %al,(%rax)
    3dd4:	00 00                	add    %al,(%rax)
    3dd6:	00 00                	add    %al,(%rax)
    3dd8:	0d 00 00 00 00       	or     $0x0,%eax
    3ddd:	00 00                	add    %al,(%rax)
    3ddf:	00 94 11 00 00 00 00 	add    %dl,0x0(%rcx,%rdx,1)
    3de6:	00 00                	add    %al,(%rax)
    3de8:	19 00                	sbb    %eax,(%rax)
    3dea:	00 00                	add    %al,(%rax)
    3dec:	00 00                	add    %al,(%rax)
    3dee:	00 00                	add    %al,(%rax)
    3df0:	a8 3d                	test   $0x3d,%al
    3df2:	00 00                	add    %al,(%rax)
    3df4:	00 00                	add    %al,(%rax)
    3df6:	00 00                	add    %al,(%rax)
    3df8:	1b 00                	sbb    (%rax),%eax
    3dfa:	00 00                	add    %al,(%rax)
    3dfc:	00 00                	add    %al,(%rax)
    3dfe:	00 00                	add    %al,(%rax)
    3e00:	08 00                	or     %al,(%rax)
    3e02:	00 00                	add    %al,(%rax)
    3e04:	00 00                	add    %al,(%rax)
    3e06:	00 00                	add    %al,(%rax)
    3e08:	1a 00                	sbb    (%rax),%al
    3e0a:	00 00                	add    %al,(%rax)
    3e0c:	00 00                	add    %al,(%rax)
    3e0e:	00 00                	add    %al,(%rax)
    3e10:	b0 3d                	mov    $0x3d,%al
    3e12:	00 00                	add    %al,(%rax)
    3e14:	00 00                	add    %al,(%rax)
    3e16:	00 00                	add    %al,(%rax)
    3e18:	1c 00                	sbb    $0x0,%al
    3e1a:	00 00                	add    %al,(%rax)
    3e1c:	00 00                	add    %al,(%rax)
    3e1e:	00 00                	add    %al,(%rax)
    3e20:	08 00                	or     %al,(%rax)
    3e22:	00 00                	add    %al,(%rax)
    3e24:	00 00                	add    %al,(%rax)
    3e26:	00 00                	add    %al,(%rax)
    3e28:	f5                   	cmc    
    3e29:	fe                   	(bad)  
    3e2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3e2d:	00 00                	add    %al,(%rax)
    3e2f:	00 a0 03 00 00 00    	add    %ah,0x3(%rax)
    3e35:	00 00                	add    %al,(%rax)
    3e37:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 3e3d <_DYNAMIC+0x85>
    3e3d:	00 00                	add    %al,(%rax)
    3e3f:	00 a0 04 00 00 00    	add    %ah,0x4(%rax)
    3e45:	00 00                	add    %al,(%rax)
    3e47:	00 06                	add    %al,(%rsi)
    3e49:	00 00                	add    %al,(%rax)
    3e4b:	00 00                	add    %al,(%rax)
    3e4d:	00 00                	add    %al,(%rax)
    3e4f:	00 c8                	add    %cl,%al
    3e51:	03 00                	add    (%rax),%eax
    3e53:	00 00                	add    %al,(%rax)
    3e55:	00 00                	add    %al,(%rax)
    3e57:	00 0a                	add    %cl,(%rdx)
    3e59:	00 00                	add    %al,(%rax)
    3e5b:	00 00                	add    %al,(%rax)
    3e5d:	00 00                	add    %al,(%rax)
    3e5f:	00 9c 00 00 00 00 00 	add    %bl,0x0(%rax,%rax,1)
    3e66:	00 00                	add    %al,(%rax)
    3e68:	0b 00                	or     (%rax),%eax
    3e6a:	00 00                	add    %al,(%rax)
    3e6c:	00 00                	add    %al,(%rax)
    3e6e:	00 00                	add    %al,(%rax)
    3e70:	18 00                	sbb    %al,(%rax)
    3e72:	00 00                	add    %al,(%rax)
    3e74:	00 00                	add    %al,(%rax)
    3e76:	00 00                	add    %al,(%rax)
    3e78:	15 00 00 00 00       	adc    $0x0,%eax
	...
    3e85:	00 00                	add    %al,(%rax)
    3e87:	00 03                	add    %al,(%rbx)
    3e89:	00 00                	add    %al,(%rax)
    3e8b:	00 00                	add    %al,(%rax)
    3e8d:	00 00                	add    %al,(%rax)
    3e8f:	00 a8 3f 00 00 00    	add    %ch,0x3f(%rax)
    3e95:	00 00                	add    %al,(%rax)
    3e97:	00 02                	add    %al,(%rdx)
    3e99:	00 00                	add    %al,(%rax)
    3e9b:	00 00                	add    %al,(%rax)
    3e9d:	00 00                	add    %al,(%rax)
    3e9f:	00 48 00             	add    %cl,0x0(%rax)
    3ea2:	00 00                	add    %al,(%rax)
    3ea4:	00 00                	add    %al,(%rax)
    3ea6:	00 00                	add    %al,(%rax)
    3ea8:	14 00                	adc    $0x0,%al
    3eaa:	00 00                	add    %al,(%rax)
    3eac:	00 00                	add    %al,(%rax)
    3eae:	00 00                	add    %al,(%rax)
    3eb0:	07                   	(bad)  
    3eb1:	00 00                	add    %al,(%rax)
    3eb3:	00 00                	add    %al,(%rax)
    3eb5:	00 00                	add    %al,(%rax)
    3eb7:	00 17                	add    %dl,(%rdi)
    3eb9:	00 00                	add    %al,(%rax)
    3ebb:	00 00                	add    %al,(%rax)
    3ebd:	00 00                	add    %al,(%rax)
    3ebf:	00 40 06             	add    %al,0x6(%rax)
    3ec2:	00 00                	add    %al,(%rax)
    3ec4:	00 00                	add    %al,(%rax)
    3ec6:	00 00                	add    %al,(%rax)
    3ec8:	07                   	(bad)  
    3ec9:	00 00                	add    %al,(%rax)
    3ecb:	00 00                	add    %al,(%rax)
    3ecd:	00 00                	add    %al,(%rax)
    3ecf:	00 80 05 00 00 00    	add    %al,0x5(%rax)
    3ed5:	00 00                	add    %al,(%rax)
    3ed7:	00 08                	add    %cl,(%rax)
    3ed9:	00 00                	add    %al,(%rax)
    3edb:	00 00                	add    %al,(%rax)
    3edd:	00 00                	add    %al,(%rax)
    3edf:	00 c0                	add    %al,%al
    3ee1:	00 00                	add    %al,(%rax)
    3ee3:	00 00                	add    %al,(%rax)
    3ee5:	00 00                	add    %al,(%rax)
    3ee7:	00 09                	add    %cl,(%rcx)
    3ee9:	00 00                	add    %al,(%rax)
    3eeb:	00 00                	add    %al,(%rax)
    3eed:	00 00                	add    %al,(%rax)
    3eef:	00 18                	add    %bl,(%rax)
    3ef1:	00 00                	add    %al,(%rax)
    3ef3:	00 00                	add    %al,(%rax)
    3ef5:	00 00                	add    %al,(%rax)
    3ef7:	00 1e                	add    %bl,(%rsi)
    3ef9:	00 00                	add    %al,(%rax)
    3efb:	00 00                	add    %al,(%rax)
    3efd:	00 00                	add    %al,(%rax)
    3eff:	00 08                	add    %cl,(%rax)
    3f01:	00 00                	add    %al,(%rax)
    3f03:	00 00                	add    %al,(%rax)
    3f05:	00 00                	add    %al,(%rax)
    3f07:	00 fb                	add    %bh,%bl
    3f09:	ff                   	(bad)  
    3f0a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f0d:	00 00                	add    %al,(%rax)
    3f0f:	00 01                	add    %al,(%rcx)
    3f11:	00 00                	add    %al,(%rax)
    3f13:	08 00                	or     %al,(%rax)
    3f15:	00 00                	add    %al,(%rax)
    3f17:	00 fe                	add    %bh,%dh
    3f19:	ff                   	(bad)  
    3f1a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f1d:	00 00                	add    %al,(%rax)
    3f1f:	00 50 05             	add    %dl,0x5(%rax)
    3f22:	00 00                	add    %al,(%rax)
    3f24:	00 00                	add    %al,(%rax)
    3f26:	00 00                	add    %al,(%rax)
    3f28:	ff                   	(bad)  
    3f29:	ff                   	(bad)  
    3f2a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f2d:	00 00                	add    %al,(%rax)
    3f2f:	00 01                	add    %al,(%rcx)
    3f31:	00 00                	add    %al,(%rax)
    3f33:	00 00                	add    %al,(%rax)
    3f35:	00 00                	add    %al,(%rax)
    3f37:	00 f0                	add    %dh,%al
    3f39:	ff                   	(bad)  
    3f3a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f3d:	00 00                	add    %al,(%rax)
    3f3f:	00 3c 05 00 00 00 00 	add    %bh,0x0(,%rax,1)
    3f46:	00 00                	add    %al,(%rax)
    3f48:	f9                   	stc    
    3f49:	ff                   	(bad)  
    3f4a:	ff 6f 00             	ljmp   *0x0(%rdi)
    3f4d:	00 00                	add    %al,(%rax)
    3f4f:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .got:

0000000000003fa8 <_GLOBAL_OFFSET_TABLE_>:
    3fa8:	b8 3d 00 00 00       	mov    $0x3d,%eax
	...
    3fbd:	00 00                	add    %al,(%rax)
    3fbf:	00 36                	add    %dh,(%rsi)
    3fc1:	10 00                	adc    %al,(%rax)
    3fc3:	00 00                	add    %al,(%rax)
    3fc5:	00 00                	add    %al,(%rax)
    3fc7:	00 46 10             	add    %al,0x10(%rsi)
    3fca:	00 00                	add    %al,(%rax)
    3fcc:	00 00                	add    %al,(%rax)
    3fce:	00 00                	add    %al,(%rax)
    3fd0:	56                   	push   %rsi
    3fd1:	10 00                	adc    %al,(%rax)
	...

Disassembly of section .data:

0000000000004000 <__data_start>:
	...

0000000000004008 <__dso_handle>:
    4008:	08 40 00             	or     %al,0x0(%rax)
    400b:	00 00                	add    %al,(%rax)
    400d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .bss:

0000000000004010 <completed.0>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <__abi_tag-0x304>
   a:	74 75                	je     81 <__abi_tag-0x2fb>
   c:	20 31                	and    %dh,(%rcx)
   e:	31 2e                	xor    %ebp,(%rsi)
  10:	33 2e                	xor    (%rsi),%ebp
  12:	30 2d 31 75 62 75    	xor    %ch,0x75627531(%rip)        # 75627549 <_end+0x75623531>
  18:	6e                   	outsb  %ds:(%rsi),(%dx)
  19:	74 75                	je     90 <__abi_tag-0x2ec>
  1b:	31 7e 32             	xor    %edi,0x32(%rsi)
  1e:	32 2e                	xor    (%rsi),%ch
  20:	30 34 29             	xor    %dh,(%rcx,%rbp,1)
  23:	20 31                	and    %dh,(%rcx)
  25:	31 2e                	xor    %ebp,(%rsi)
  27:	33 2e                	xor    (%rsi),%ebp
  29:	30 00                	xor    %al,(%rax)
