
bin2:     file format elf64-x86-64


Disassembly of section .interp:

0000000000400238 <.interp>:
  400238:	2f                   	(bad)  
  400239:	6c                   	insb   (%dx),%es:(%rdi)
  40023a:	69 62 36 34 2f 6c 64 	imul   $0x646c2f34,0x36(%rdx),%esp
  400241:	2d 6c 69 6e 75       	sub    $0x756e696c,%eax
  400246:	78 2d                	js     400275 <setenv@plt-0x1eb>
  400248:	78 38                	js     400282 <setenv@plt-0x1de>
  40024a:	36 2d 36 34 2e 73    	ss sub $0x732e3436,%eax
  400250:	6f                   	outsl  %ds:(%rsi),(%dx)
  400251:	2e 32 00             	cs xor (%rax),%al

Disassembly of section .note.ABI-tag:

0000000000400254 <.note.ABI-tag>:
  400254:	04 00                	add    $0x0,%al
  400256:	00 00                	add    %al,(%rax)
  400258:	10 00                	adc    %al,(%rax)
  40025a:	00 00                	add    %al,(%rax)
  40025c:	01 00                	add    %eax,(%rax)
  40025e:	00 00                	add    %al,(%rax)
  400260:	47                   	rex.RXB
  400261:	4e 55                	rex.WRX push %rbp
  400263:	00 00                	add    %al,(%rax)
  400265:	00 00                	add    %al,(%rax)
  400267:	00 02                	add    %al,(%rdx)
  400269:	00 00                	add    %al,(%rax)
  40026b:	00 06                	add    %al,(%rsi)
  40026d:	00 00                	add    %al,(%rax)
  40026f:	00 20                	add    %ah,(%rax)
  400271:	00 00                	add    %al,(%rax)
	...

Disassembly of section .note.gnu.build-id:

0000000000400274 <.note.gnu.build-id>:
  400274:	04 00                	add    $0x0,%al
  400276:	00 00                	add    %al,(%rax)
  400278:	14 00                	adc    $0x0,%al
  40027a:	00 00                	add    %al,(%rax)
  40027c:	03 00                	add    (%rax),%eax
  40027e:	00 00                	add    %al,(%rax)
  400280:	47                   	rex.RXB
  400281:	4e 55                	rex.WRX push %rbp
  400283:	00 f8                	add    %bh,%al
  400285:	78 5d                	js     4002e4 <setenv@plt-0x17c>
  400287:	89 a1 f1 1e 7b 41    	mov    %esp,0x417b1ef1(%rcx)
  40028d:	3c 08                	cmp    $0x8,%al
  40028f:	c6                   	(bad)  
  400290:	17                   	(bad)  
  400291:	6a d1                	push   $0xffffffffffffffd1
  400293:	ed                   	in     (%dx),%eax
  400294:	7b 95                	jnp    40022b <setenv@plt-0x235>
  400296:	ca                   	.byte 0xca
  400297:	08                   	.byte 0x8

Disassembly of section .gnu.hash:

0000000000400298 <.gnu.hash>:
  400298:	01 00                	add    %eax,(%rax)
  40029a:	00 00                	add    %al,(%rax)
  40029c:	01 00                	add    %eax,(%rax)
  40029e:	00 00                	add    %al,(%rax)
  4002a0:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .dynsym:

00000000004002b8 <.dynsym>:
	...
  4002d0:	2e 00 00             	cs add %al,(%rax)
  4002d3:	00 12                	add    %dl,(%rdx)
	...
  4002e5:	00 00                	add    %al,(%rax)
  4002e7:	00 0b                	add    %cl,(%rbx)
  4002e9:	00 00                	add    %al,(%rax)
  4002eb:	00 12                	add    %dl,(%rdx)
	...
  4002fd:	00 00                	add    %al,(%rax)
  4002ff:	00 1c 00             	add    %bl,(%rax,%rax,1)
  400302:	00 00                	add    %al,(%rax)
  400304:	12 00                	adc    (%rax),%al
	...
  400316:	00 00                	add    %al,(%rax)
  400318:	35 00 00 00 20       	xor    $0x20000000,%eax
	...

Disassembly of section .dynstr:

0000000000400330 <.dynstr>:
  400330:	00 6c 69 62          	add    %ch,0x62(%rcx,%rbp,2)
  400334:	63 2e                	movsxd (%rsi),%ebp
  400336:	73 6f                	jae    4003a7 <setenv@plt-0xb9>
  400338:	2e 36 00 5f 5f       	cs ss add %bl,0x5f(%rdi)
  40033d:	73 74                	jae    4003b3 <setenv@plt-0xad>
  40033f:	61                   	(bad)  
  400340:	63 6b 5f             	movsxd 0x5f(%rbx),%ebp
  400343:	63 68 6b             	movsxd 0x6b(%rax),%ebp
  400346:	5f                   	pop    %rdi
  400347:	66 61                	data16 (bad) 
  400349:	69 6c 00 5f 5f 6c 69 	imul   $0x62696c5f,0x5f(%rax,%rax,1),%ebp
  400350:	62 
  400351:	63 5f 73             	movsxd 0x73(%rdi),%ebx
  400354:	74 61                	je     4003b7 <setenv@plt-0xa9>
  400356:	72 74                	jb     4003cc <setenv@plt-0x94>
  400358:	5f                   	pop    %rdi
  400359:	6d                   	insl   (%dx),%es:(%rdi)
  40035a:	61                   	(bad)  
  40035b:	69 6e 00 73 65 74 65 	imul   $0x65746573,0x0(%rsi),%ebp
  400362:	6e                   	outsb  %ds:(%rsi),(%dx)
  400363:	76 00                	jbe    400365 <setenv@plt-0xfb>
  400365:	5f                   	pop    %rdi
  400366:	5f                   	pop    %rdi
  400367:	67 6d                	insl   (%dx),%es:(%edi)
  400369:	6f                   	outsl  %ds:(%rsi),(%dx)
  40036a:	6e                   	outsb  %ds:(%rsi),(%dx)
  40036b:	5f                   	pop    %rdi
  40036c:	73 74                	jae    4003e2 <setenv@plt-0x7e>
  40036e:	61                   	(bad)  
  40036f:	72 74                	jb     4003e5 <setenv@plt-0x7b>
  400371:	5f                   	pop    %rdi
  400372:	5f                   	pop    %rdi
  400373:	00 47 4c             	add    %al,0x4c(%rdi)
  400376:	49                   	rex.WB
  400377:	42                   	rex.X
  400378:	43 5f                	rex.XB pop %r15
  40037a:	32 2e                	xor    (%rsi),%ch
  40037c:	34 00                	xor    $0x0,%al
  40037e:	47                   	rex.RXB
  40037f:	4c                   	rex.WR
  400380:	49                   	rex.WB
  400381:	42                   	rex.X
  400382:	43 5f                	rex.XB pop %r15
  400384:	32 2e                	xor    (%rsi),%ch
  400386:	32 2e                	xor    (%rsi),%ch
  400388:	35                   	.byte 0x35
	...

Disassembly of section .gnu.version:

000000000040038a <.gnu.version>:
  40038a:	00 00                	add    %al,(%rax)
  40038c:	02 00                	add    (%rax),%al
  40038e:	03 00                	add    (%rax),%eax
  400390:	02 00                	add    (%rax),%al
	...

Disassembly of section .gnu.version_r:

0000000000400398 <.gnu.version_r>:
  400398:	01 00                	add    %eax,(%rax)
  40039a:	02 00                	add    (%rax),%al
  40039c:	01 00                	add    %eax,(%rax)
  40039e:	00 00                	add    %al,(%rax)
  4003a0:	10 00                	adc    %al,(%rax)
  4003a2:	00 00                	add    %al,(%rax)
  4003a4:	00 00                	add    %al,(%rax)
  4003a6:	00 00                	add    %al,(%rax)
  4003a8:	14 69                	adc    $0x69,%al
  4003aa:	69 0d 00 00 03 00 44 	imul   $0x44,0x30000(%rip),%ecx        # 4303b4 <__gmon_start__@plt+0x2ff24>
  4003b1:	00 00 00 
  4003b4:	10 00                	adc    %al,(%rax)
  4003b6:	00 00                	add    %al,(%rax)
  4003b8:	75 1a                	jne    4003d4 <setenv@plt-0x8c>
  4003ba:	69 09 00 00 02 00    	imul   $0x20000,(%rcx),%ecx
  4003c0:	4e 00 00             	rex.WRX add %r8b,(%rax)
  4003c3:	00 00                	add    %al,(%rax)
  4003c5:	00 00                	add    %al,(%rax)
	...

Disassembly of section .rela.dyn:

00000000004003c8 <.rela.dyn>:
  4003c8:	f8                   	clc    
  4003c9:	0f 60 00             	punpcklbw (%rax),%mm0
  4003cc:	00 00                	add    %al,(%rax)
  4003ce:	00 00                	add    %al,(%rax)
  4003d0:	06                   	(bad)  
  4003d1:	00 00                	add    %al,(%rax)
  4003d3:	00 04 00             	add    %al,(%rax,%rax,1)
	...

Disassembly of section .rela.plt:

00000000004003e0 <.rela.plt>:
  4003e0:	18 10                	sbb    %dl,(%rax)
  4003e2:	60                   	(bad)  
  4003e3:	00 00                	add    %al,(%rax)
  4003e5:	00 00                	add    %al,(%rax)
  4003e7:	00 07                	add    %al,(%rdi)
  4003e9:	00 00                	add    %al,(%rax)
  4003eb:	00 01                	add    %al,(%rcx)
	...
  4003f5:	00 00                	add    %al,(%rax)
  4003f7:	00 20                	add    %ah,(%rax)
  4003f9:	10 60 00             	adc    %ah,0x0(%rax)
  4003fc:	00 00                	add    %al,(%rax)
  4003fe:	00 00                	add    %al,(%rax)
  400400:	07                   	(bad)  
  400401:	00 00                	add    %al,(%rax)
  400403:	00 02                	add    %al,(%rdx)
	...
  40040d:	00 00                	add    %al,(%rax)
  40040f:	00 28                	add    %ch,(%rax)
  400411:	10 60 00             	adc    %ah,0x0(%rax)
  400414:	00 00                	add    %al,(%rax)
  400416:	00 00                	add    %al,(%rax)
  400418:	07                   	(bad)  
  400419:	00 00                	add    %al,(%rax)
  40041b:	00 03                	add    %al,(%rbx)
	...

Disassembly of section .init:

0000000000400428 <.init>:
  400428:	48 83 ec 08          	sub    $0x8,%rsp
  40042c:	48 8b 05 c5 0b 20 00 	mov    0x200bc5(%rip),%rax        # 600ff8 <__gmon_start__@plt+0x200b68>
  400433:	48 85 c0             	test   %rax,%rax
  400436:	74 05                	je     40043d <setenv@plt-0x23>
  400438:	e8 53 00 00 00       	call   400490 <__gmon_start__@plt>
  40043d:	48 83 c4 08          	add    $0x8,%rsp
  400441:	c3                   	ret    

Disassembly of section .plt:

0000000000400450 <setenv@plt-0x10>:
  400450:	ff 35 b2 0b 20 00    	push   0x200bb2(%rip)        # 601008 <__gmon_start__@plt+0x200b78>
  400456:	ff 25 b4 0b 20 00    	jmp    *0x200bb4(%rip)        # 601010 <__gmon_start__@plt+0x200b80>
  40045c:	0f 1f 40 00          	nopl   0x0(%rax)

0000000000400460 <setenv@plt>:
  400460:	ff 25 b2 0b 20 00    	jmp    *0x200bb2(%rip)        # 601018 <__gmon_start__@plt+0x200b88>
  400466:	68 00 00 00 00       	push   $0x0
  40046b:	e9 e0 ff ff ff       	jmp    400450 <setenv@plt-0x10>

0000000000400470 <__stack_chk_fail@plt>:
  400470:	ff 25 aa 0b 20 00    	jmp    *0x200baa(%rip)        # 601020 <__gmon_start__@plt+0x200b90>
  400476:	68 01 00 00 00       	push   $0x1
  40047b:	e9 d0 ff ff ff       	jmp    400450 <setenv@plt-0x10>

0000000000400480 <__libc_start_main@plt>:
  400480:	ff 25 a2 0b 20 00    	jmp    *0x200ba2(%rip)        # 601028 <__gmon_start__@plt+0x200b98>
  400486:	68 02 00 00 00       	push   $0x2
  40048b:	e9 c0 ff ff ff       	jmp    400450 <setenv@plt-0x10>

Disassembly of section .plt.got:

0000000000400490 <__gmon_start__@plt>:
  400490:	ff 25 62 0b 20 00    	jmp    *0x200b62(%rip)        # 600ff8 <__gmon_start__@plt+0x200b68>
  400496:	66 90                	xchg   %ax,%ax

Disassembly of section .text:

00000000004004a0 <.text>:
  4004a0:	48 83 ec 38          	sub    $0x38,%rsp
  4004a4:	64 48 8b 04 25 28 00 	mov    %fs:0x28,%rax
  4004ab:	00 00 
  4004ad:	48 89 44 24 28       	mov    %rax,0x28(%rsp)
  4004b2:	31 c0                	xor    %eax,%eax
  4004b4:	48 b8 6e 54 72 0b 12 	movabs $0x544a15120b72546e,%rax
  4004bb:	15 4a 54 
  4004be:	c6 44 24 20 00       	movb   $0x0,0x20(%rsp)
  4004c3:	48 89 04 24          	mov    %rax,(%rsp)
  4004c7:	48 b8 57 51 05 0b 1e 	movabs $0x5540501e0b055157,%rax
  4004ce:	50 40 55 
  4004d1:	48 89 44 24 08       	mov    %rax,0x8(%rsp)
  4004d6:	48 b8 0b 54 54 51 5c 	movabs $0x545d5c5c5154540b,%rax
  4004dd:	5c 5d 54 
  4004e0:	48 89 44 24 10       	mov    %rax,0x10(%rsp)
  4004e5:	48 b8 49 17 17 71 07 	movabs $0x691f5e0771171749,%rax
  4004ec:	5e 1f 69 
  4004ef:	48 89 44 24 18       	mov    %rax,0x18(%rsp)
  4004f4:	31 c0                	xor    %eax,%eax
  4004f6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4004fd:	00 00 00 
  400500:	0f b6 14 04          	movzbl (%rsp,%rax,1),%edx
  400504:	32 90 d8 06 40 00    	xor    0x4006d8(%rax),%dl
  40050a:	88 14 04             	mov    %dl,(%rsp,%rax,1)
  40050d:	48 83 c0 01          	add    $0x1,%rax
  400511:	48 83 f8 20          	cmp    $0x20,%rax
  400515:	75 e9                	jne    400500 <__gmon_start__@plt+0x70>
  400517:	ba 01 00 00 00       	mov    $0x1,%edx
  40051c:	48 89 e6             	mov    %rsp,%rsi
  40051f:	bf 00 07 40 00       	mov    $0x400700,%edi
  400524:	e8 37 ff ff ff       	call   400460 <setenv@plt>
  400529:	31 c0                	xor    %eax,%eax
  40052b:	48 8b 4c 24 28       	mov    0x28(%rsp),%rcx
  400530:	64 48 33 0c 25 28 00 	xor    %fs:0x28,%rcx
  400537:	00 00 
  400539:	75 05                	jne    400540 <__gmon_start__@plt+0xb0>
  40053b:	48 83 c4 38          	add    $0x38,%rsp
  40053f:	c3                   	ret    
  400540:	e8 2b ff ff ff       	call   400470 <__stack_chk_fail@plt>
  400545:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40054c:	00 00 00 
  40054f:	90                   	nop
  400550:	31 ed                	xor    %ebp,%ebp
  400552:	49 89 d1             	mov    %rdx,%r9
  400555:	5e                   	pop    %rsi
  400556:	48 89 e2             	mov    %rsp,%rdx
  400559:	48 83 e4 f0          	and    $0xfffffffffffffff0,%rsp
  40055d:	50                   	push   %rax
  40055e:	54                   	push   %rsp
  40055f:	49 c7 c0 c0 06 40 00 	mov    $0x4006c0,%r8
  400566:	48 c7 c1 50 06 40 00 	mov    $0x400650,%rcx
  40056d:	48 c7 c7 a0 04 40 00 	mov    $0x4004a0,%rdi
  400574:	e8 07 ff ff ff       	call   400480 <__libc_start_main@plt>
  400579:	f4                   	hlt    
  40057a:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400580:	b8 47 10 60 00       	mov    $0x601047,%eax
  400585:	55                   	push   %rbp
  400586:	48 2d 40 10 60 00    	sub    $0x601040,%rax
  40058c:	48 83 f8 0e          	cmp    $0xe,%rax
  400590:	48 89 e5             	mov    %rsp,%rbp
  400593:	76 1b                	jbe    4005b0 <__gmon_start__@plt+0x120>
  400595:	b8 00 00 00 00       	mov    $0x0,%eax
  40059a:	48 85 c0             	test   %rax,%rax
  40059d:	74 11                	je     4005b0 <__gmon_start__@plt+0x120>
  40059f:	5d                   	pop    %rbp
  4005a0:	bf 40 10 60 00       	mov    $0x601040,%edi
  4005a5:	ff e0                	jmp    *%rax
  4005a7:	66 0f 1f 84 00 00 00 	nopw   0x0(%rax,%rax,1)
  4005ae:	00 00 
  4005b0:	5d                   	pop    %rbp
  4005b1:	c3                   	ret    
  4005b2:	0f 1f 40 00          	nopl   0x0(%rax)
  4005b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4005bd:	00 00 00 
  4005c0:	be 40 10 60 00       	mov    $0x601040,%esi
  4005c5:	55                   	push   %rbp
  4005c6:	48 81 ee 40 10 60 00 	sub    $0x601040,%rsi
  4005cd:	48 c1 fe 03          	sar    $0x3,%rsi
  4005d1:	48 89 e5             	mov    %rsp,%rbp
  4005d4:	48 89 f0             	mov    %rsi,%rax
  4005d7:	48 c1 e8 3f          	shr    $0x3f,%rax
  4005db:	48 01 c6             	add    %rax,%rsi
  4005de:	48 d1 fe             	sar    %rsi
  4005e1:	74 15                	je     4005f8 <__gmon_start__@plt+0x168>
  4005e3:	b8 00 00 00 00       	mov    $0x0,%eax
  4005e8:	48 85 c0             	test   %rax,%rax
  4005eb:	74 0b                	je     4005f8 <__gmon_start__@plt+0x168>
  4005ed:	5d                   	pop    %rbp
  4005ee:	bf 40 10 60 00       	mov    $0x601040,%edi
  4005f3:	ff e0                	jmp    *%rax
  4005f5:	0f 1f 00             	nopl   (%rax)
  4005f8:	5d                   	pop    %rbp
  4005f9:	c3                   	ret    
  4005fa:	66 0f 1f 44 00 00    	nopw   0x0(%rax,%rax,1)
  400600:	80 3d 39 0a 20 00 00 	cmpb   $0x0,0x200a39(%rip)        # 601040 <__gmon_start__@plt+0x200bb0>
  400607:	75 11                	jne    40061a <__gmon_start__@plt+0x18a>
  400609:	55                   	push   %rbp
  40060a:	48 89 e5             	mov    %rsp,%rbp
  40060d:	e8 6e ff ff ff       	call   400580 <__gmon_start__@plt+0xf0>
  400612:	5d                   	pop    %rbp
  400613:	c6 05 26 0a 20 00 01 	movb   $0x1,0x200a26(%rip)        # 601040 <__gmon_start__@plt+0x200bb0>
  40061a:	f3 c3                	repz ret 
  40061c:	0f 1f 40 00          	nopl   0x0(%rax)
  400620:	bf 20 0e 60 00       	mov    $0x600e20,%edi
  400625:	48 83 3f 00          	cmpq   $0x0,(%rdi)
  400629:	75 05                	jne    400630 <__gmon_start__@plt+0x1a0>
  40062b:	eb 93                	jmp    4005c0 <__gmon_start__@plt+0x130>
  40062d:	0f 1f 00             	nopl   (%rax)
  400630:	b8 00 00 00 00       	mov    $0x0,%eax
  400635:	48 85 c0             	test   %rax,%rax
  400638:	74 f1                	je     40062b <__gmon_start__@plt+0x19b>
  40063a:	55                   	push   %rbp
  40063b:	48 89 e5             	mov    %rsp,%rbp
  40063e:	ff d0                	call   *%rax
  400640:	5d                   	pop    %rbp
  400641:	e9 7a ff ff ff       	jmp    4005c0 <__gmon_start__@plt+0x130>
  400646:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  40064d:	00 00 00 
  400650:	41 57                	push   %r15
  400652:	41 56                	push   %r14
  400654:	41 89 ff             	mov    %edi,%r15d
  400657:	41 55                	push   %r13
  400659:	41 54                	push   %r12
  40065b:	4c 8d 25 ae 07 20 00 	lea    0x2007ae(%rip),%r12        # 600e10 <__gmon_start__@plt+0x200980>
  400662:	55                   	push   %rbp
  400663:	48 8d 2d ae 07 20 00 	lea    0x2007ae(%rip),%rbp        # 600e18 <__gmon_start__@plt+0x200988>
  40066a:	53                   	push   %rbx
  40066b:	49 89 f6             	mov    %rsi,%r14
  40066e:	49 89 d5             	mov    %rdx,%r13
  400671:	4c 29 e5             	sub    %r12,%rbp
  400674:	48 83 ec 08          	sub    $0x8,%rsp
  400678:	48 c1 fd 03          	sar    $0x3,%rbp
  40067c:	e8 a7 fd ff ff       	call   400428 <setenv@plt-0x38>
  400681:	48 85 ed             	test   %rbp,%rbp
  400684:	74 20                	je     4006a6 <__gmon_start__@plt+0x216>
  400686:	31 db                	xor    %ebx,%ebx
  400688:	0f 1f 84 00 00 00 00 	nopl   0x0(%rax,%rax,1)
  40068f:	00 
  400690:	4c 89 ea             	mov    %r13,%rdx
  400693:	4c 89 f6             	mov    %r14,%rsi
  400696:	44 89 ff             	mov    %r15d,%edi
  400699:	41 ff 14 dc          	call   *(%r12,%rbx,8)
  40069d:	48 83 c3 01          	add    $0x1,%rbx
  4006a1:	48 39 eb             	cmp    %rbp,%rbx
  4006a4:	75 ea                	jne    400690 <__gmon_start__@plt+0x200>
  4006a6:	48 83 c4 08          	add    $0x8,%rsp
  4006aa:	5b                   	pop    %rbx
  4006ab:	5d                   	pop    %rbp
  4006ac:	41 5c                	pop    %r12
  4006ae:	41 5d                	pop    %r13
  4006b0:	41 5e                	pop    %r14
  4006b2:	41 5f                	pop    %r15
  4006b4:	c3                   	ret    
  4006b5:	90                   	nop
  4006b6:	66 2e 0f 1f 84 00 00 	cs nopw 0x0(%rax,%rax,1)
  4006bd:	00 00 00 
  4006c0:	f3 c3                	repz ret 

Disassembly of section .fini:

00000000004006c4 <.fini>:
  4006c4:	48 83 ec 08          	sub    $0x8,%rsp
  4006c8:	48 83 c4 08          	add    $0x8,%rsp
  4006cc:	c3                   	ret    

Disassembly of section .rodata:

00000000004006d0 <.rodata>:
  4006d0:	01 00                	add    %eax,(%rax)
  4006d2:	02 00                	add    (%rax),%al
  4006d4:	00 00                	add    %al,(%rax)
  4006d6:	00 00                	add    %al,(%rax)
  4006d8:	58                   	pop    %rax
  4006d9:	61                   	(bad)  
  4006da:	44 68 74 2d 2b 31    	rex.R push $0x312b2d74
  4006e0:	34 33                	xor    $0x33,%al
  4006e2:	32 3d 2f 61 73 34    	xor    0x3473612f(%rip),%bh        # 34b36817 <__gmon_start__@plt+0x34736387>
  4006e8:	3f                   	(bad)  
  4006e9:	30 31                	xor    %dh,(%rcx)
  4006eb:	32 39                	xor    (%rcx),%bh
  4006ed:	6d                   	insl   (%dx),%es:(%rdi)
  4006ee:	6b 6c 71 74 21       	imul   $0x21,0x74(%rcx,%rsi,2),%ebp
  4006f3:	40 63 6e 7a          	rex movsxd 0x7a(%rsi),%ebp
  4006f7:	5e                   	pop    %rsi
	...
  400700:	46                   	rex.RX
  400701:	4c                   	rex.WR
  400702:	41                   	rex.B
  400703:	47                   	rex.RXB
	...

Disassembly of section .eh_frame_hdr:

0000000000400708 <.eh_frame_hdr>:
  400708:	01 1b                	add    %ebx,(%rbx)
  40070a:	03 3b                	add    (%rbx),%edi
  40070c:	34 00                	xor    $0x0,%al
  40070e:	00 00                	add    %al,(%rax)
  400710:	05 00 00 00 48       	add    $0x48000000,%eax
  400715:	fd                   	std    
  400716:	ff                   	(bad)  
  400717:	ff 80 00 00 00 98    	incl   -0x68000000(%rax)
  40071d:	fd                   	std    
  40071e:	ff                   	(bad)  
  40071f:	ff a8 00 00 00 48    	ljmp   *0x48000000(%rax)
  400725:	fe                   	(bad)  
  400726:	ff                   	(bad)  
  400727:	ff 50 00             	call   *0x0(%rax)
  40072a:	00 00                	add    %al,(%rax)
  40072c:	48 ff                	rex.W (bad) 
  40072e:	ff                   	(bad)  
  40072f:	ff c8                	dec    %eax
  400731:	00 00                	add    %al,(%rax)
  400733:	00 b8 ff ff ff 10    	add    %bh,0x10ffffff(%rax)
  400739:	01 00                	add    %eax,(%rax)
	...

Disassembly of section .eh_frame:

0000000000400740 <.eh_frame>:
  400740:	14 00                	adc    $0x0,%al
  400742:	00 00                	add    %al,(%rax)
  400744:	00 00                	add    %al,(%rax)
  400746:	00 00                	add    %al,(%rax)
  400748:	01 7a 52             	add    %edi,0x52(%rdx)
  40074b:	00 01                	add    %al,(%rcx)
  40074d:	78 10                	js     40075f <__gmon_start__@plt+0x2cf>
  40074f:	01 1b                	add    %ebx,(%rbx)
  400751:	0c 07                	or     $0x7,%al
  400753:	08 90 01 07 10 14    	or     %dl,0x14100701(%rax)
  400759:	00 00                	add    %al,(%rax)
  40075b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40075e:	00 00                	add    %al,(%rax)
  400760:	f0 fd                	lock std 
  400762:	ff                   	(bad)  
  400763:	ff 2a                	ljmp   *(%rdx)
	...
  40076d:	00 00                	add    %al,(%rax)
  40076f:	00 14 00             	add    %dl,(%rax,%rax,1)
  400772:	00 00                	add    %al,(%rax)
  400774:	00 00                	add    %al,(%rax)
  400776:	00 00                	add    %al,(%rax)
  400778:	01 7a 52             	add    %edi,0x52(%rdx)
  40077b:	00 01                	add    %al,(%rcx)
  40077d:	78 10                	js     40078f <__gmon_start__@plt+0x2ff>
  40077f:	01 1b                	add    %ebx,(%rbx)
  400781:	0c 07                	or     $0x7,%al
  400783:	08 90 01 00 00 24    	or     %dl,0x24000001(%rax)
  400789:	00 00                	add    %al,(%rax)
  40078b:	00 1c 00             	add    %bl,(%rax,%rax,1)
  40078e:	00 00                	add    %al,(%rax)
  400790:	c0 fc ff             	sar    $0xff,%ah
  400793:	ff 40 00             	incl   0x0(%rax)
  400796:	00 00                	add    %al,(%rax)
  400798:	00 0e                	add    %cl,(%rsi)
  40079a:	10 46 0e             	adc    %al,0xe(%rsi)
  40079d:	18 4a 0f             	sbb    %cl,0xf(%rdx)
  4007a0:	0b 77 08             	or     0x8(%rdi),%esi
  4007a3:	80 00 3f             	addb   $0x3f,(%rax)
  4007a6:	1a 3b                	sbb    (%rbx),%bh
  4007a8:	2a 33                	sub    (%rbx),%dh
  4007aa:	24 22                	and    $0x22,%al
  4007ac:	00 00                	add    %al,(%rax)
  4007ae:	00 00                	add    %al,(%rax)
  4007b0:	1c 00                	sbb    $0x0,%al
  4007b2:	00 00                	add    %al,(%rax)
  4007b4:	44 00 00             	add    %r8b,(%rax)
  4007b7:	00 e8                	add    %ch,%al
  4007b9:	fc                   	cld    
  4007ba:	ff                   	(bad)  
  4007bb:	ff a5 00 00 00 00    	jmp    *0x0(%rbp)
  4007c1:	44 0e                	rex.R (bad) 
  4007c3:	40 02 9b 0a 0e 08 41 	rex add 0x41080e0a(%rbx),%bl
  4007ca:	0b 00                	or     (%rax),%eax
  4007cc:	00 00                	add    %al,(%rax)
  4007ce:	00 00                	add    %al,(%rax)
  4007d0:	44 00 00             	add    %r8b,(%rax)
  4007d3:	00 64 00 00          	add    %ah,0x0(%rax,%rax,1)
  4007d7:	00 78 fe             	add    %bh,-0x2(%rax)
  4007da:	ff                   	(bad)  
  4007db:	ff 65 00             	jmp    *0x0(%rbp)
  4007de:	00 00                	add    %al,(%rax)
  4007e0:	00 42 0e             	add    %al,0xe(%rdx)
  4007e3:	10 8f 02 42 0e 18    	adc    %cl,0x180e4202(%rdi)
  4007e9:	8e 03                	mov    (%rbx),%es
  4007eb:	45 0e                	rex.RB (bad) 
  4007ed:	20 8d 04 42 0e 28    	and    %cl,0x280e4204(%rbp)
  4007f3:	8c 05 48 0e 30 86    	mov    %es,-0x79cff1b8(%rip)        # ffffffff86701641 <__gmon_start__@plt+0xffffffff863011b1>
  4007f9:	06                   	(bad)  
  4007fa:	48 0e                	rex.W (bad) 
  4007fc:	38 83 07 4d 0e 40    	cmp    %al,0x400e4d07(%rbx)
  400802:	72 0e                	jb     400812 <__gmon_start__@plt+0x382>
  400804:	38 41 0e             	cmp    %al,0xe(%rcx)
  400807:	30 41 0e             	xor    %al,0xe(%rcx)
  40080a:	28 42 0e             	sub    %al,0xe(%rdx)
  40080d:	20 42 0e             	and    %al,0xe(%rdx)
  400810:	18 42 0e             	sbb    %al,0xe(%rdx)
  400813:	10 42 0e             	adc    %al,0xe(%rdx)
  400816:	08 00                	or     %al,(%rax)
  400818:	14 00                	adc    $0x0,%al
  40081a:	00 00                	add    %al,(%rax)
  40081c:	ac                   	lods   %ds:(%rsi),%al
  40081d:	00 00                	add    %al,(%rax)
  40081f:	00 a0 fe ff ff 02    	add    %ah,0x2fffffe(%rax)
	...

Disassembly of section .init_array:

0000000000600e10 <.init_array>:
  600e10:	20 06                	and    %al,(%rsi)
  600e12:	40 00 00             	rex add %al,(%rax)
  600e15:	00 00                	add    %al,(%rax)
	...

Disassembly of section .fini_array:

0000000000600e18 <.fini_array>:
  600e18:	00 06                	add    %al,(%rsi)
  600e1a:	40 00 00             	rex add %al,(%rax)
  600e1d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .jcr:

0000000000600e20 <.jcr>:
	...

Disassembly of section .dynamic:

0000000000600e28 <.dynamic>:
  600e28:	01 00                	add    %eax,(%rax)
  600e2a:	00 00                	add    %al,(%rax)
  600e2c:	00 00                	add    %al,(%rax)
  600e2e:	00 00                	add    %al,(%rax)
  600e30:	01 00                	add    %eax,(%rax)
  600e32:	00 00                	add    %al,(%rax)
  600e34:	00 00                	add    %al,(%rax)
  600e36:	00 00                	add    %al,(%rax)
  600e38:	0c 00                	or     $0x0,%al
  600e3a:	00 00                	add    %al,(%rax)
  600e3c:	00 00                	add    %al,(%rax)
  600e3e:	00 00                	add    %al,(%rax)
  600e40:	28 04 40             	sub    %al,(%rax,%rax,2)
  600e43:	00 00                	add    %al,(%rax)
  600e45:	00 00                	add    %al,(%rax)
  600e47:	00 0d 00 00 00 00    	add    %cl,0x0(%rip)        # 600e4d <__gmon_start__@plt+0x2009bd>
  600e4d:	00 00                	add    %al,(%rax)
  600e4f:	00 c4                	add    %al,%ah
  600e51:	06                   	(bad)  
  600e52:	40 00 00             	rex add %al,(%rax)
  600e55:	00 00                	add    %al,(%rax)
  600e57:	00 19                	add    %bl,(%rcx)
  600e59:	00 00                	add    %al,(%rax)
  600e5b:	00 00                	add    %al,(%rax)
  600e5d:	00 00                	add    %al,(%rax)
  600e5f:	00 10                	add    %dl,(%rax)
  600e61:	0e                   	(bad)  
  600e62:	60                   	(bad)  
  600e63:	00 00                	add    %al,(%rax)
  600e65:	00 00                	add    %al,(%rax)
  600e67:	00 1b                	add    %bl,(%rbx)
  600e69:	00 00                	add    %al,(%rax)
  600e6b:	00 00                	add    %al,(%rax)
  600e6d:	00 00                	add    %al,(%rax)
  600e6f:	00 08                	add    %cl,(%rax)
  600e71:	00 00                	add    %al,(%rax)
  600e73:	00 00                	add    %al,(%rax)
  600e75:	00 00                	add    %al,(%rax)
  600e77:	00 1a                	add    %bl,(%rdx)
  600e79:	00 00                	add    %al,(%rax)
  600e7b:	00 00                	add    %al,(%rax)
  600e7d:	00 00                	add    %al,(%rax)
  600e7f:	00 18                	add    %bl,(%rax)
  600e81:	0e                   	(bad)  
  600e82:	60                   	(bad)  
  600e83:	00 00                	add    %al,(%rax)
  600e85:	00 00                	add    %al,(%rax)
  600e87:	00 1c 00             	add    %bl,(%rax,%rax,1)
  600e8a:	00 00                	add    %al,(%rax)
  600e8c:	00 00                	add    %al,(%rax)
  600e8e:	00 00                	add    %al,(%rax)
  600e90:	08 00                	or     %al,(%rax)
  600e92:	00 00                	add    %al,(%rax)
  600e94:	00 00                	add    %al,(%rax)
  600e96:	00 00                	add    %al,(%rax)
  600e98:	f5                   	cmc    
  600e99:	fe                   	(bad)  
  600e9a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600e9d:	00 00                	add    %al,(%rax)
  600e9f:	00 98 02 40 00 00    	add    %bl,0x4002(%rax)
  600ea5:	00 00                	add    %al,(%rax)
  600ea7:	00 05 00 00 00 00    	add    %al,0x0(%rip)        # 600ead <__gmon_start__@plt+0x200a1d>
  600ead:	00 00                	add    %al,(%rax)
  600eaf:	00 30                	add    %dh,(%rax)
  600eb1:	03 40 00             	add    0x0(%rax),%eax
  600eb4:	00 00                	add    %al,(%rax)
  600eb6:	00 00                	add    %al,(%rax)
  600eb8:	06                   	(bad)  
  600eb9:	00 00                	add    %al,(%rax)
  600ebb:	00 00                	add    %al,(%rax)
  600ebd:	00 00                	add    %al,(%rax)
  600ebf:	00 b8 02 40 00 00    	add    %bh,0x4002(%rax)
  600ec5:	00 00                	add    %al,(%rax)
  600ec7:	00 0a                	add    %cl,(%rdx)
  600ec9:	00 00                	add    %al,(%rax)
  600ecb:	00 00                	add    %al,(%rax)
  600ecd:	00 00                	add    %al,(%rax)
  600ecf:	00 5a 00             	add    %bl,0x0(%rdx)
  600ed2:	00 00                	add    %al,(%rax)
  600ed4:	00 00                	add    %al,(%rax)
  600ed6:	00 00                	add    %al,(%rax)
  600ed8:	0b 00                	or     (%rax),%eax
  600eda:	00 00                	add    %al,(%rax)
  600edc:	00 00                	add    %al,(%rax)
  600ede:	00 00                	add    %al,(%rax)
  600ee0:	18 00                	sbb    %al,(%rax)
  600ee2:	00 00                	add    %al,(%rax)
  600ee4:	00 00                	add    %al,(%rax)
  600ee6:	00 00                	add    %al,(%rax)
  600ee8:	15 00 00 00 00       	adc    $0x0,%eax
	...
  600ef5:	00 00                	add    %al,(%rax)
  600ef7:	00 03                	add    %al,(%rbx)
	...
  600f01:	10 60 00             	adc    %ah,0x0(%rax)
  600f04:	00 00                	add    %al,(%rax)
  600f06:	00 00                	add    %al,(%rax)
  600f08:	02 00                	add    (%rax),%al
  600f0a:	00 00                	add    %al,(%rax)
  600f0c:	00 00                	add    %al,(%rax)
  600f0e:	00 00                	add    %al,(%rax)
  600f10:	48 00 00             	rex.W add %al,(%rax)
  600f13:	00 00                	add    %al,(%rax)
  600f15:	00 00                	add    %al,(%rax)
  600f17:	00 14 00             	add    %dl,(%rax,%rax,1)
  600f1a:	00 00                	add    %al,(%rax)
  600f1c:	00 00                	add    %al,(%rax)
  600f1e:	00 00                	add    %al,(%rax)
  600f20:	07                   	(bad)  
  600f21:	00 00                	add    %al,(%rax)
  600f23:	00 00                	add    %al,(%rax)
  600f25:	00 00                	add    %al,(%rax)
  600f27:	00 17                	add    %dl,(%rdi)
  600f29:	00 00                	add    %al,(%rax)
  600f2b:	00 00                	add    %al,(%rax)
  600f2d:	00 00                	add    %al,(%rax)
  600f2f:	00 e0                	add    %ah,%al
  600f31:	03 40 00             	add    0x0(%rax),%eax
  600f34:	00 00                	add    %al,(%rax)
  600f36:	00 00                	add    %al,(%rax)
  600f38:	07                   	(bad)  
  600f39:	00 00                	add    %al,(%rax)
  600f3b:	00 00                	add    %al,(%rax)
  600f3d:	00 00                	add    %al,(%rax)
  600f3f:	00 c8                	add    %cl,%al
  600f41:	03 40 00             	add    0x0(%rax),%eax
  600f44:	00 00                	add    %al,(%rax)
  600f46:	00 00                	add    %al,(%rax)
  600f48:	08 00                	or     %al,(%rax)
  600f4a:	00 00                	add    %al,(%rax)
  600f4c:	00 00                	add    %al,(%rax)
  600f4e:	00 00                	add    %al,(%rax)
  600f50:	18 00                	sbb    %al,(%rax)
  600f52:	00 00                	add    %al,(%rax)
  600f54:	00 00                	add    %al,(%rax)
  600f56:	00 00                	add    %al,(%rax)
  600f58:	09 00                	or     %eax,(%rax)
  600f5a:	00 00                	add    %al,(%rax)
  600f5c:	00 00                	add    %al,(%rax)
  600f5e:	00 00                	add    %al,(%rax)
  600f60:	18 00                	sbb    %al,(%rax)
  600f62:	00 00                	add    %al,(%rax)
  600f64:	00 00                	add    %al,(%rax)
  600f66:	00 00                	add    %al,(%rax)
  600f68:	fe                   	(bad)  
  600f69:	ff                   	(bad)  
  600f6a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f6d:	00 00                	add    %al,(%rax)
  600f6f:	00 98 03 40 00 00    	add    %bl,0x4003(%rax)
  600f75:	00 00                	add    %al,(%rax)
  600f77:	00 ff                	add    %bh,%bh
  600f79:	ff                   	(bad)  
  600f7a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f7d:	00 00                	add    %al,(%rax)
  600f7f:	00 01                	add    %al,(%rcx)
  600f81:	00 00                	add    %al,(%rax)
  600f83:	00 00                	add    %al,(%rax)
  600f85:	00 00                	add    %al,(%rax)
  600f87:	00 f0                	add    %dh,%al
  600f89:	ff                   	(bad)  
  600f8a:	ff 6f 00             	ljmp   *0x0(%rdi)
  600f8d:	00 00                	add    %al,(%rax)
  600f8f:	00 8a 03 40 00 00    	add    %cl,0x4003(%rdx)
	...

Disassembly of section .got:

0000000000600ff8 <.got>:
	...

Disassembly of section .got.plt:

0000000000601000 <.got.plt>:
  601000:	28 0e                	sub    %cl,(%rsi)
  601002:	60                   	(bad)  
	...
  601017:	00 66 04             	add    %ah,0x4(%rsi)
  60101a:	40 00 00             	rex add %al,(%rax)
  60101d:	00 00                	add    %al,(%rax)
  60101f:	00 76 04             	add    %dh,0x4(%rsi)
  601022:	40 00 00             	rex add %al,(%rax)
  601025:	00 00                	add    %al,(%rax)
  601027:	00 86 04 40 00 00    	add    %al,0x4004(%rsi)
  60102d:	00 00                	add    %al,(%rax)
	...

Disassembly of section .data:

0000000000601030 <.data>:
	...

Disassembly of section .bss:

0000000000601040 <.bss>:
	...

Disassembly of section .comment:

0000000000000000 <.comment>:
   0:	47                   	rex.RXB
   1:	43                   	rex.XB
   2:	43 3a 20             	rex.XB cmp (%r8),%spl
   5:	28 55 62             	sub    %dl,0x62(%rbp)
   8:	75 6e                	jne    78 <setenv@plt-0x4003e8>
   a:	74 75                	je     81 <setenv@plt-0x4003df>
   c:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3440 <__gmon_start__@plt+0x2fee2fb0>
  12:	2d 36 75 62 75       	sub    $0x75627536,%eax
  17:	6e                   	outsb  %ds:(%rsi),(%dx)
  18:	74 75                	je     8f <setenv@plt-0x4003d1>
  1a:	31 7e 31             	xor    %edi,0x31(%rsi)
  1d:	36 2e 30 34 2e       	ss cs xor %dh,(%rsi,%rbp,1)
  22:	39 29                	cmp    %ebp,(%rcx)
  24:	20 35 2e 34 2e 30    	and    %dh,0x302e342e(%rip)        # 302e3458 <__gmon_start__@plt+0x2fee2fc8>
  2a:	20 32                	and    %dh,(%rdx)
  2c:	30 31                	xor    %dh,(%rcx)
  2e:	36 30 36             	ss xor %dh,(%rsi)
  31:	30 39                	xor    %bh,(%rcx)
	...
